1mcnpx    version 2.6.0 ld=Wed Apr 09 08:00:00 MST 2008                12/09/11 09:03:48
 ***************************************************************************************   probid =   12/09/11 09:03:48
 i=mcnpxxs2                                                                                                              

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       mcnpxxs2 111107                                                                 
    2-       C cell cards                                                                    
    3-       10 100 -11.0000 -1 imp:n=1 vol=7.8540e-01 tmp=1.0340e-07                        
    4-       20 0 1 imp:n=0                                                                  
    5-                                                                                       
    6-       C surface cards                                                                 
    7-       1 cz 0.5000                                                                     
    8-                                                                                       
    9-       C data cards                                                                    
   10-       kcode 1000 1.0 10 40                                                            
   11-       ksrc 0.0 0.0 0.0                                                                
   12-       m100 92235 1                                                                    
   13-       print 40 128 140                                                                
   14-       E0     1.2589e-10  1.5849e-10  1.9953e-10  2.5119e-10  3.1623e-10               
   15-            3.9811e-10  5.0119e-10  6.3096e-10  7.9433e-10  1.0000e-09                 
   16-            1.2589e-09  1.5849e-09  1.9953e-09  2.5119e-09  3.1623e-09                 
   17-            3.9811e-09  5.0119e-09  6.3096e-09  7.9433e-09  1.0000e-08                 
   18-            1.2589e-08  1.5849e-08  1.9953e-08  2.5119e-08  3.1623e-08                 
   19-            3.9811e-08  5.0119e-08  6.3096e-08  7.9433e-08  1.0000e-07                 
   20-            1.2589e-07  1.5849e-07  1.9953e-07  2.5119e-07  3.1623e-07                 
   21-            3.9811e-07  5.0119e-07  6.3096e-07  7.9433e-07  1.0000e-06                 
   22-            1.2589e-06  1.5849e-06  1.9953e-06  2.5119e-06  3.1623e-06                 
   23-            3.9811e-06  5.0119e-06  6.3096e-06  7.9433e-06  1.0000e-05                 
   24-            1.2589e-05  1.5849e-05  1.9953e-05  2.5119e-05  3.1623e-05                 
   25-            3.9811e-05  5.0119e-05  6.3096e-05  7.9433e-05  1.0000e-04                 
   26-            1.2589e-04  1.5849e-04  1.9953e-04  2.5119e-04  3.1623e-04                 
   27-            3.9811e-04  5.0119e-04  6.3096e-04  7.9433e-04  1.0000e-03                 
   28-            1.2589e-03  1.5849e-03  1.9953e-03  2.5119e-03  3.1623e-03                 
   29-            3.9811e-03  5.0119e-03  6.3096e-03  7.9433e-03  1.0000e-02                 
   30-            1.2589e-02  1.5849e-02  1.9953e-02  2.5119e-02  3.1623e-02                 
   31-            3.9811e-02  5.0119e-02  6.3096e-02  7.9433e-02  1.0000e-01                 
   32-            1.2589e-01  1.5849e-01  1.9953e-01  2.5119e-01  3.1623e-01                 
   33-            3.9811e-01  5.0119e-01  6.3096e-01  7.9433e-01  1.0000e+00                 
   34-            1.2589e+00  1.5849e+00  1.9953e+00  2.5119e+00  3.1623e+00                 
   35-            3.9811e+00  5.0119e+00  6.3096e+00  7.9433e+00  1.0000e+01                 
   36-       FC14 fluxcapacitor14                                                            
   37-       F14:n 10                                                                        
   38-       FC34 fluxcapacitor34                                                            
   39-       F34:n 10                                                                        
   40-       FM34 1 100 (1) (2) (18) (102) (-6 -7)                                           
  total fission nubar data are being used.
1material composition                                                                                   print table 40

 material
  number     component nuclide, atom fraction

   100           92235, 1.00000000000E+00





 material
  number     component nuclide, mass fraction

   100           92235, 1.00000000000E+00


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                       
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1    10  100  2.81830E-02 1.10000E+01 7.85400E-01 8.63940E+00      0  1.0000E+00                                    
     2    20    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     7.85400E-01 8.63940E+00


 random number control    0.830206021468160E+14
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70j                                                         

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
                     temperature = 2.5301E-08 adjusted to 1.0340E-07

  total      675995
 
 warning.     1 cross sections modified by free gas thermal treatment.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    2.0000E+01    2.0000E+01    2.0000E+01
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              10628
     bank                134145
     cross sections      675996

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file runtpe     nps =           0   coll =              0     ctm =    0.00     nrn =              0


 source distribution written to file srctq        cycle =     0

          1 warning message so far.
1estimated keff results by cycle                                                                        print table 175
 warning.  tally not scored beyond last energy bin.                    
 nps =      9554     nrn =          112847     tal =   14     erg = 1.1705E+01      
 warning.  tally not scored beyond last energy bin.                    
 nps =      9554     nrn =          112847     tal =   34     erg = 1.1705E+01      

  estimator     cycle    36   ave of    26 cycles      combination         simple average    combined average     corr
 k(collision)      0.059673       0.059531 0.0137     k(col/abs)          0.059531 0.0137     0.059531 0.0137   1.0000
 k(absorption)     0.059673       0.059531 0.0137     k(abs/tk ln)        0.059569 0.0082     0.059591 0.0072   0.1181
 k(trk length)     0.059730       0.059607 0.0077     k(tk ln/col)        0.059569 0.0082     0.059591 0.0072   0.1181
 rem life(col)   4.4118E-02     4.5865E-02 0.0107     k(col/abs/tk ln)    0.059556 0.0097     0.059591 0.0072
 rem life(abs)   4.4118E-02     4.5865E-02 0.0107     life(col/abs/tl)  4.5862E-02 0.0107   4.5846E-02 0.0111
 source points generated   1085

  estimator     cycle    37   ave of    27 cycles      combination         simple average    combined average     corr
 k(collision)      0.059205       0.059519 0.0131     k(col/abs)          0.059519 0.0131     0.059519 0.0131   1.0000
 k(absorption)     0.059205       0.059519 0.0131     k(abs/tk ln)        0.059565 0.0079     0.059591 0.0069   0.1179
 k(trk length)     0.059695       0.059611 0.0074     k(tk ln/col)        0.059565 0.0079     0.059591 0.0069   0.1179
 rem life(col)   4.5480E-02     4.5851E-02 0.0103     k(col/abs/tk ln)    0.059549 0.0094     0.059591 0.0069
 rem life(abs)   4.5480E-02     4.5851E-02 0.0103     life(col/abs/tl)  4.5848E-02 0.0103   4.5832E-02 0.0106
 source points generated    999

  estimator     cycle    38   ave of    28 cycles      combination         simple average    combined average     corr
 k(collision)      0.057787       0.059457 0.0127     k(col/abs)          0.059457 0.0127     0.059457 0.0127   1.0000
 k(absorption)     0.057787       0.059457 0.0127     k(abs/tk ln)        0.059521 0.0077     0.059558 0.0067   0.1221
 k(trk length)     0.058910       0.059586 0.0071     k(tk ln/col)        0.059521 0.0077     0.059558 0.0067   0.1221
 rem life(col)   4.4716E-02     4.5810E-02 0.0100     k(col/abs/tk ln)    0.059500 0.0091     0.059558 0.0067
 rem life(abs)   4.4716E-02     4.5810E-02 0.0100     life(col/abs/tl)  4.5808E-02 0.0100   4.5792E-02 0.0103
 source points generated    978

  estimator     cycle    39   ave of    29 cycles      combination         simple average    combined average     corr
 k(collision)      0.065042       0.059649 0.0127     k(col/abs)          0.059649 0.0127     0.059649 0.0127   1.0000
 k(absorption)     0.065042       0.059649 0.0127     k(abs/tk ln)        0.059615 0.0075     0.059594 0.0064   0.1152
 k(trk length)     0.059449       0.059581 0.0069     k(tk ln/col)        0.059615 0.0075     0.059594 0.0064   0.1152
 rem life(col)   4.6061E-02     4.5819E-02 0.0097     k(col/abs/tk ln)    0.059626 0.0090     0.059594 0.0064
 rem life(abs)   4.6061E-02     4.5819E-02 0.0097     life(col/abs/tl)  4.5816E-02 0.0097   4.5802E-02 0.0099
 source points generated   1131

  estimator     cycle    40   ave of    30 cycles      combination         simple average    combined average     corr
 k(collision)      0.053227       0.059435 0.0128     k(col/abs)          0.059435 0.0128     0.059435 0.0128   1.0000
 k(absorption)     0.053227       0.059435 0.0128     k(abs/tk ln)        0.059497 0.0076     0.059536 0.0063   0.1262
 k(trk length)     0.058906       0.059558 0.0067     k(tk ln/col)        0.059497 0.0076     0.059536 0.0063   0.1262
 rem life(col)   4.5718E-02     4.5815E-02 0.0093     k(col/abs/tk ln)    0.059476 0.0091     0.059536 0.0063
 rem life(abs)   4.5718E-02     4.5815E-02 0.0093     life(col/abs/tl)  4.5813E-02 0.0093   4.5799E-02 0.0096
 source points generated    825

 source distribution written to file srctq        cycle =    40
1problem summary (active cycles only)              source particle weight for summary table normalization =    30000.00

      run terminated when    40 kcode cycles were done.
+                                                                                                     12/09/11 09:03:52
      mcnpxxs2 111107                                                                      probid =   12/09/11 09:03:48

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source               30197    1.0000E+00    2.0491E+00          escape               30200    9.7604E-01    1.9603E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.0961E-05    1.7657E-09          weight cutoff            1    3.0238E-06    4.8671E-10
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            4.1706E-02
 photonuclear             0    0.            0.                  capture                  0    1.7505E-03    1.6280E-03
 (n,xn)                   8    1.9852E-04    1.4926E-04          loss to (n,xn)           4    9.9261E-05    8.3269E-04
 prompt fission           0    0.            0.                  loss to fission          0    2.2317E-02    4.4717E-02
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total            30205    1.0002E+00    2.0492E+00              total            30205    1.0002E+00    2.0492E+00

   number of neutrons banked                       6        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0068E+00          escape            4.5689E-02          tco   1.0000E+34
   neutron collisions per source particle 1.4380E-01          capture           1.0126E-01          eco   0.0000E+00
   total neutron collisions                     4314          capture or escape 4.5789E-02          wc1  -5.0000E-01
   net multiplication              1.0001E+00 0.0000          any termination   4.5818E-02          wc2  -2.5000E-01

 computer time so far in this run     0.01 minutes            maximum number ever in bank         1
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            1.3100E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                   465303            most random numbers used was     1574 in history     1045

 range of sampled source weights = 7.9808E-01 to 1.6949E+01
1neutron     activity in each cell                                                                      print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1    10       30197        30201         4314    1.3922E-01   1.3335E+00   1.9919E+00   9.7086E-01   4.7306E+00

     total         30197        30201         4314    1.3922E-01
1neutron activity of each nuclide in each cell, per source particle                                     print table 140

   cell  cell   nuclides     atom       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
  index  name            fraction  collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

      1    10  92235.70c 1.00E+00        4314  1.3922E-01  1.7505E-03 -2.2317E-02  9.9261E-05           0  0.0000E+00  0.0000E+00

        total                            4314  1.3922E-01  1.7505E-03 -2.2317E-02  9.9261E-05           0  0.0000E+00  0.0000E+00


  total over all cells by nuclide       total  collisions   wgt. lost   wgt. gain   wgt. gain     photons  photon wgt  avg photon
                                   collisions    * weight  to capture  by fission   by (n,xn)    produced    produced      energy

               92235.70c                 4314  1.3922E-01  1.7505E-03 -2.2317E-02  9.9261E-05           0  0.0000E+00  0.0000E+00
1keff results for: mcnpxxs2 111107                                                                      probid =   12/09/11 09:03:48


 the initial fission neutron source distribution used the   1 source points that were input on the ksrc card.
 the criticality problem was scheduled to skip  10 cycles and run a total of   40 cycles with nominally     1000 neutrons per cycle.
 this problem has run  10 inactive cycles with     9102 neutron histories and   30 active cycles with       30197 neutron histories.


 this calculation has completed the requested number of keff cycles using a total of       39299 fission neutron source histories.
 all cells with fissionable material were sampled and had fission neutron source points.


 the results of the w test for normality applied to the individual collision, absorption, and track-length keff cycle values are:

           the k( collision) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(absorption) cycle values appear normally distributed at the 95 percent confidence level                       
           the k(trk length) cycle values appear normally distributed at the 95 percent confidence level                       


 -----------------------------------------------------------------------------------------------------------------------------------
 |                                                                                                                                 |
 | the final estimated combined collision/absorption/track-length keff = 0.05954 with an estimated standard deviation of 0.00038   |
 |                                                                                                                                 |
 | the estimated 68, 95, & 99 percent keff confidence intervals are 0.05915 to 0.05992, 0.05876 to 0.06031, and 0.05849 to 0.06058 |
 |                                                                                                                                 |
 | the final combined (col/abs/tl) prompt removal lifetime = 4.5799E-10 seconds with an estimated standard deviation of 4.3772E-12 |
 |                                                                                                                                 |
 -----------------------------------------------------------------------------------------------------------------------------------


 the estimated average keffs, one standard deviations, and 68, 95, and 99 percent confidence intervals are:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence       corr

             collision     0.05944         0.00076          0.05867 to 0.06020    0.05788 to 0.06099    0.05734 to 0.06153
            absorption     0.05944         0.00076          0.05867 to 0.06020    0.05788 to 0.06099    0.05734 to 0.06153
          track length     0.05956         0.00040          0.05916 to 0.05996    0.05874 to 0.06037    0.05846 to 0.06065
            col/absorp     0.05944         0.00076          0.05867 to 0.06021    0.05788 to 0.06099    0.05733 to 0.06154    1.0000
           abs/trk len     0.05954         0.00038          0.05916 to 0.05992    0.05877 to 0.06031    0.05850 to 0.06057    0.1262
           col/trk len     0.05954         0.00038          0.05916 to 0.05992    0.05877 to 0.06031    0.05850 to 0.06057    0.1262
       col/abs/trk len     0.05954         0.00038          0.05915 to 0.05992    0.05876 to 0.06031    0.05849 to 0.06058


 if the largest of each keff occurred on the next cycle, the keff results and 68, 95, and 99 percent confidence intervals would be:

        keff estimator       keff     standard deviation      68% confidence        95% confidence        99% confidence

             collision     0.05965         0.00077          0.05888 to 0.06043    0.05809 to 0.06122    0.05755 to 0.06176
            absorption     0.05965         0.00077          0.05888 to 0.06043    0.05809 to 0.06122    0.05755 to 0.06176
          track length     0.05972         0.00042          0.05930 to 0.06015    0.05887 to 0.06058    0.05857 to 0.06088
       col/abs/trk len     0.05971         0.00040          0.05930 to 0.06012    0.05888 to 0.06054    0.05859 to 0.06083


 the estimated average prompt removal lifetimes, one standard deviations, and 68, 95, and 99 percent confidence intervals are (sec):

       estimator      lifetime     std. dev.         68% confidence           95% confidence           99% confidence           corr

       collision   4.58155E-10   4.27395E-12    4.5383E-10 to 4.6248E-10 4.4942E-10 to 4.6689E-10 4.4640E-10 to 4.6991E-10
      absorption   4.58155E-10   4.27395E-12    4.5383E-10 to 4.6248E-10 4.4942E-10 to 4.6689E-10 4.4640E-10 to 4.6991E-10
    track length   4.58085E-10   4.26952E-12    4.5376E-10 to 4.6241E-10 4.4936E-10 to 4.6681E-10 4.4634E-10 to 4.6983E-10
      col/absorp   4.58155E-10   4.27395E-12    4.5382E-10 to 4.6248E-10 4.4940E-10 to 4.6691E-10 4.4634E-10 to 4.6997E-10    1.0000
     abs/trk len   4.57994E-10   4.37716E-12    4.5356E-10 to 4.6243E-10 4.4903E-10 to 4.6696E-10 4.4590E-10 to 4.7009E-10    0.9997
     col/trk len   4.57994E-10   4.37716E-12    4.5356E-10 to 4.6243E-10 4.4903E-10 to 4.6696E-10 4.4590E-10 to 4.7009E-10    0.9997
 col/abs/trk len   4.57994E-10   4.37716E-12    4.5356E-10 to 4.6243E-10 4.4903E-10 to 4.6696E-10 4.4590E-10 to 4.7009E-10

 absorption estimates of prompt lifetimes (sec):

                             escape        capture        fission        removal

            lifespan    4.56892E-10    1.01262E-09    4.69822E-10    4.58153E-10
            fraction    9.75935E-01    1.75029E-03    2.23149E-02    1.00000E+00
       lifetime(abs)    4.69452E-10    2.61759E-07    2.05313E-08    4.58155E-10
     lifetime(c/a/t)    4.69288E-10    2.61667E-07    2.05241E-08    4.57994E-10

1average individual and combined collision/absorption/track-length keff results for  5 different batch sizes

 cycles per  number of    average keff estimators and deviations      normality  average k(c/a/t)    k(c/a/t) confidence intervals
 keff batch  k batches  k(col) st dev  k(abs) st dev  k(trk) st dev   co/ab/trk  k(c/a/t) st dev    95% confidence    99% confidence

       1         30  |  0.0594 0.0008  0.0594 0.0008  0.0596 0.0004  |95/95/95|  0.05954 0.00038   0.05876-0.06031   0.05849-0.06058
       2         15  |  0.0594 0.0006  0.0594 0.0006  0.0596 0.0004  |95/95/95|  0.05953 0.00041   0.05864-0.06042   0.05828-0.06078
       3         10  |  0.0594 0.0005  0.0594 0.0005  0.0596 0.0004  |95/95/95|  0.05953 0.00043   0.05850-0.06056   0.05800-0.06105
       5          6  |  0.0594 0.0005  0.0594 0.0005  0.0596 0.0006  |95/95/95|  0.05946 0.00057   0.05765-0.06128   0.05613-0.06279
       6          5  |  0.0594 0.0005  0.0594 0.0005  0.0596 0.0005  |95/95/95|  0.05949 0.00062   0.05683-0.06214   0.05336-0.06561
1individual and average keff estimator results by cycle

  keff     neutron    keff estimators by cycle           average keff estimators and deviations                average k(c/a/t)
 cycle   histories   k(coll)  k(abs)  k(track)     k(coll)  st dev    k(abs)  st dev   k(track) st dev    k(c/a/t)  st dev    fom

     1        1000 | 0.06450  0.06450  0.07243  | 
     2          59 | 0.05569  0.05569  0.06829  | 
     3         863 | 0.05182  0.05182  0.06091  | 
     4         924 | 0.05846  0.05846  0.05928  | 
     5        1130 | 0.07195  0.07195  0.05971  | 
     6        1231 | 0.05769  0.05769  0.06053  | 
     7         808 | 0.05816  0.05816  0.06136  | 
     8        1007 | 0.06577  0.06577  0.06075  | 
     9        1134 | 0.06184  0.06184  0.05685  | 
    10         946 | 0.05865  0.05865  0.06392  | 
 -------------------  begin active keff cycles  ------------------------------------------------------------------------------------
    11         946 | 0.05630  0.05630  0.06470  | 
    12         953 | 0.06216  0.06216  0.05830  |  0.05923 0.00293   0.05923 0.00293   0.06150 0.00320  | 
    13        1109 | 0.06556  0.06556  0.05859  |  0.06134 0.00270   0.06134 0.00270   0.06053 0.00209  | 
    14        1051 | 0.06270  0.06270  0.06283  |  0.06168 0.00194   0.06168 0.00194   0.06111 0.00158  |  0.06136 0.00072     83005
    15         954 | 0.05431  0.05431  0.06123  |  0.06021 0.00211   0.06021 0.00211   0.06113 0.00123  |  0.06082 0.00083     59189
    16         867 | 0.06457  0.06457  0.06193  |  0.06093 0.00187   0.06093 0.00187   0.06127 0.00101  |  0.06117 0.00075     50389
    17        1189 | 0.05880  0.05880  0.06164  |  0.06063 0.00161   0.06063 0.00161   0.06132 0.00086  |  0.06111 0.00062     53668
    18         905 | 0.06225  0.06225  0.05905  |  0.06083 0.00141   0.06083 0.00141   0.06104 0.00079  |  0.06097 0.00055     68934
    19        1065 | 0.05957  0.05957  0.06355  |  0.06069 0.00125   0.06069 0.00125   0.06132 0.00075  |  0.06110 0.00051     65432
    20         957 | 0.06223  0.06223  0.06050  |  0.06084 0.00113   0.06084 0.00113   0.06123 0.00068  |  0.06110 0.00045     83841
 -----------------------------------------------------------------------------------------------------------------------------------
    21        1041 | 0.05262  0.05262  0.05805  |  0.06010 0.00126   0.06010 0.00126   0.06094 0.00068  |  0.06073 0.00061     36718
    22         845 | 0.06624  0.06624  0.05857  |  0.06061 0.00126   0.06061 0.00126   0.06075 0.00065  |  0.06071 0.00054     45758
    23        1253 | 0.06223  0.06223  0.05621  |  0.06073 0.00117   0.06073 0.00117   0.06040 0.00069  |  0.06050 0.00055     44441
    24         934 | 0.05369  0.05369  0.05700  |  0.06023 0.00119   0.06023 0.00119   0.06016 0.00069  |  0.06017 0.00060     30890
    25         869 | 0.05549  0.05549  0.06247  |  0.05991 0.00115   0.05991 0.00115   0.06031 0.00066  |  0.06020 0.00056     35615
    26        1024 | 0.05424  0.05424  0.05779  |  0.05956 0.00114   0.05956 0.00114   0.06015 0.00063  |  0.06001 0.00057     29994
    27         978 | 0.06160  0.06160  0.05973  |  0.05968 0.00107   0.05968 0.00107   0.06013 0.00060  |  0.06002 0.00053     34340
    28        1136 | 0.06314  0.06314  0.06100  |  0.05987 0.00103   0.05987 0.00103   0.06018 0.00056  |  0.06010 0.00051     33824
    29        1022 | 0.05334  0.05334  0.05847  |  0.05953 0.00103   0.05953 0.00103   0.06009 0.00054  |  0.05997 0.00050     33920
    30         847 | 0.06030  0.06030  0.05826  |  0.05957 0.00098   0.05957 0.00098   0.05999 0.00052  |  0.05990 0.00048     33399
 -----------------------------------------------------------------------------------------------------------------------------------
    31        1135 | 0.05767  0.05767  0.05855  |  0.05948 0.00094   0.05948 0.00094   0.05993 0.00050  |  0.05983 0.00046     32556
    32         959 | 0.06158  0.06158  0.06004  |  0.05957 0.00090   0.05957 0.00090   0.05993 0.00048  |  0.05986 0.00044     35958
    33        1068 | 0.06509  0.06509  0.05856  |  0.05981 0.00089   0.05981 0.00089   0.05987 0.00046  |  0.05986 0.00042     36405
    34        1059 | 0.05734  0.05734  0.05859  |  0.05971 0.00086   0.05971 0.00086   0.05982 0.00044  |  0.05980 0.00041     38596
    35         880 | 0.05509  0.05509  0.05443  |  0.05952 0.00085   0.05952 0.00085   0.05960 0.00048  |  0.05959 0.00044     29420
    36         958 | 0.05967  0.05967  0.05973  |  0.05953 0.00081   0.05953 0.00081   0.05961 0.00046  |  0.05959 0.00043     31934
    37        1085 | 0.05921  0.05921  0.05969  |  0.05952 0.00078   0.05952 0.00078   0.05961 0.00044  |  0.05959 0.00041     32071
    38         999 | 0.05779  0.05779  0.05891  |  0.05946 0.00076   0.05946 0.00076   0.05959 0.00043  |  0.05956 0.00040     34253
    39         978 | 0.06504  0.06504  0.05945  |  0.05965 0.00075   0.05965 0.00075   0.05958 0.00041  |  0.05959 0.00038     36623
    40        1131 | 0.05323  0.05323  0.05891  |  0.05944 0.00076   0.05944 0.00076   0.05956 0.00040  |  0.05954 0.00038     35574
 -----------------------------------------------------------------------------------------------------------------------------------


  the largest active cycle keffs by estimator are:                               the smallest active cycle keffs by estimator are:

                   collision 0.06624 on cycle  22                                                  collision 0.05262 on cycle  21
                  absorption 0.06624 on cycle  22                                                 absorption 0.05262 on cycle  21
                track length 0.06470 on cycle  11                                               track length 0.05443 on cycle  35
1plot of the estimated col/abs/track-length keff one standard deviation interval versus cycle number (| = final keff = 0.05954)

    cycle   active 0.059                           0.060                            0.061                             0.062 
   number   cycles  |-------------------------------|--------------------------------|---------------------------------|
       16        6  |               |                             (------------------------k------------------------)  |
       17        7  |               |                               (--------------------k--------------------)        |
       18        8  |               |                             (-----------------k-----------------)                |
       19        9  |               |                                   (----------------k----------------)            |
       20       10  |               |                                     (--------------k-------------)               |
       21       11  |               |                   (-------------------k--------------------)                     |
       22       12  |               |                    (------------------k-----------------)                        |
       23       13  |               |             (-----------------k------------------)                               |
       24       14  |               | (-------------------k-------------------)                                        |
       25       15  +               |   (------------------k-----------------)                                         +
       26       16  |            (--|---------------k------------------)                                               |
       27       17  |              (|---------------k-----------------)                                                |
       28       18  |               | (----------------k----------------)                                              |
       29       19  |             (-|--------------k----------------)                                                  |
       30       20  |            (--|------------k---------------)                                                     |
       31       21  |          (----|---------k---------------)                                                        |
       32       22  |           (---|----------k--------------)                                                        |
       33       23  |            (--|----------k-------------)                                                         |
       34       24  |          (----|--------k-------------)                                                           |
       35       25  +  (------------|-k--------------)                                                                 +
       36       26  |   (-----------|-k-------------)                                                                  |
       37       27  |    (----------|-k-------------)                                                                  |
       38       28  |   (-----------|k------------)                                                                    |
       39       29  |     (---------|-k------------)                                                                   |
       40       30  |   (-----------k------------)                                                                     |
                    |-------------------------------|--------------------------------|---------------------------------|
                   0.059                           0.060                            0.061                             0.062 
1individual and collision/absorption/track-length keffs for different numbers of inactive cycles skipped for fission source settling

   skip  active     active    average keff estimators and deviations     normality average k(c/a/t)   k(c/a/t) confidence intervals
  cycles cycles   neutrons  k(col) st dev  k(abs) st dev  k(trk) st dev  co/ab/tl  k(c/a/t) st dev   95% confidence   99% confidence

     0     40        39299| 0.0597 0.0007  0.0597 0.0007  0.0603 0.0005 |95/95/no| 0.06009 0.00043  0.05921-0.06097  0.05891-0.06127
     1     39        38299| 0.0596 0.0007  0.0596 0.0007  0.0600 0.0004 |95/95/95| 0.05986 0.00035  0.05915-0.06058  0.05890-0.06082
     2     38        38240| 0.0597 0.0007  0.0597 0.0007  0.0597 0.0003 |95/95/95| 0.05973 0.00032  0.05907-0.06039  0.05884-0.06061
     3     37        37377| 0.0599 0.0007  0.0599 0.0007  0.0597 0.0004 |95/95/95| 0.05974 0.00033  0.05906-0.06042  0.05883-0.06065
     4     36        36453| 0.0599 0.0007  0.0599 0.0007  0.0597 0.0004 |95/95/95| 0.05975 0.00034  0.05906-0.06045  0.05882-0.06069
     5     35        35323| 0.0596 0.0007  0.0596 0.0007  0.0597 0.0004 |95/95/95| 0.05969 0.00035  0.05898-0.06039  0.05874-0.06064
     6     34        34092| 0.0596 0.0007  0.0596 0.0007  0.0597 0.0004 |95/95/95| 0.05968 0.00036  0.05895-0.06041  0.05870-0.06066
     7     33        33284| 0.0597 0.0007  0.0597 0.0007  0.0596 0.0004 |95/95/95| 0.05965 0.00037  0.05890-0.06040  0.05864-0.06066
     8     32        32277| 0.0595 0.0007  0.0595 0.0007  0.0596 0.0004 |95/95/95| 0.05958 0.00037  0.05882-0.06034  0.05856-0.06061
     9     31        31143| 0.0594 0.0007  0.0594 0.0007  0.0597 0.0004 |95/95/95| 0.05964 0.00038  0.05886-0.06042  0.05859-0.06069
    10     30*       30197| 0.0594 0.0008  0.0594 0.0008  0.0596 0.0004 |95/95/95| 0.05954 0.00038  0.05876-0.06031  0.05849-0.06058
 -----------------------------------------------------------------------------------------------------------------------------------
    11     29        29251| 0.0595 0.0008  0.0595 0.0008  0.0594 0.0004 |95/95/95| 0.05940 0.00036  0.05865-0.06015  0.05839-0.06041
    12     28        28298| 0.0594 0.0008  0.0594 0.0008  0.0594 0.0004 |95/95/95| 0.05942 0.00038  0.05865-0.06020  0.05838-0.06047
    13     27        27189| 0.0592 0.0008  0.0592 0.0008  0.0594 0.0004 |95/95/95| 0.05942 0.00039  0.05862-0.06023  0.05833-0.06052
    14     26        26138| 0.0591 0.0008  0.0591 0.0008  0.0593 0.0004 |95/95/95| 0.05929 0.00038  0.05850-0.06008  0.05822-0.06036
    15     25        25184| 0.0593 0.0008  0.0593 0.0008  0.0592 0.0004 |95/95/95| 0.05925 0.00039  0.05843-0.06006  0.05814-0.06036
    16     24        24317| 0.0591 0.0008  0.0591 0.0008  0.0591 0.0004 |95/95/95| 0.05912 0.00039  0.05831-0.05993  0.05802-0.06022
    17     23        23128| 0.0591 0.0009  0.0591 0.0009  0.0590 0.0004 |95/95/95| 0.05903 0.00039  0.05821-0.05985  0.05791-0.06015
    18     22        22223| 0.0589 0.0009  0.0589 0.0009  0.0590 0.0004 |95/95/95| 0.05901 0.00041  0.05815-0.05987  0.05783-0.06019
    19     21        21158| 0.0589 0.0009  0.0589 0.0009  0.0588 0.0004 |95/95/95| 0.05881 0.00037  0.05802-0.05960  0.05773-0.05989
    20     20        20201| 0.0587 0.0010  0.0587 0.0010  0.0587 0.0004 |95/95/95| 0.05872 0.00038  0.05791-0.05953  0.05761-0.05983
 -----------------------------------------------------------------------------------------------------------------------------------
    21     19        19160| 0.0591 0.0010  0.0591 0.0010  0.0588 0.0004 |95/95/95| 0.05878 0.00040  0.05793-0.05963  0.05761-0.05995
    22     18        18315| 0.0587 0.0009  0.0587 0.0009  0.0588 0.0004 |95/95/95| 0.05876 0.00042  0.05786-0.05965  0.05751-0.06000
    23     17        17062| 0.0584 0.0010  0.0584 0.0010  0.0589 0.0004 |95/95/95| 0.05890 0.00043  0.05798-0.05982  0.05762-0.06018
    24     16        16128| 0.0587 0.0010  0.0587 0.0010  0.0590 0.0004 |95/95/95| 0.05902 0.00043  0.05808-0.05995  0.05771-0.06032
    25     15        15259| 0.0590 0.0010  0.0590 0.0010  0.0588 0.0004 |95/95/no| 0.05880 0.00039  0.05795-0.05964  0.05761-0.05998
    26     14        14235| 0.0593 0.0010  0.0593 0.0010  0.0589 0.0004 |95/95/no| 0.05886 0.00042  0.05794-0.05978  0.05757-0.06015
    27     13        13257| 0.0591 0.0011  0.0591 0.0011  0.0588 0.0004 |95/95/no| 0.05880 0.00044  0.05781-0.05979  0.05739-0.06021
    28     12        12121| 0.0588 0.0011  0.0588 0.0011  0.0586 0.0004 |95/95/no| 0.05863 0.00044  0.05764-0.05962  0.05721-0.06005
    29     11        11099| 0.0593 0.0011  0.0593 0.0011  0.0586 0.0005 |95/95/no| 0.05864 0.00049  0.05751-0.05978  0.05700-0.06029
    30     10        10252| 0.0592 0.0012  0.0592 0.0012  0.0587 0.0005 |95/95/no| 0.05868 0.00054  0.05741-0.05996  0.05679-0.06057
 -----------------------------------------------------------------------------------------------------------------------------------
    31      9         9117| 0.0593 0.0014  0.0593 0.0014  0.0587 0.0006 |95/95/no| 0.05870 0.00061  0.05720-0.06019  0.05643-0.06096
    32      8         8158| 0.0591 0.0015  0.0591 0.0015  0.0585 0.0006 |95/95/no| 0.05854 0.00066  0.05683-0.06024  0.05586-0.06122
    33      7         7090| 0.0582 0.0014  0.0582 0.0014  0.0585 0.0007 |95/95/no| 0.05852 0.00077  0.05637-0.06068  0.05496-0.06209
    34      6         6031| 0.0583 0.0017  0.0583 0.0017  0.0585 0.0008 |95/95/no| 0.05852 0.00093  0.05555-0.06148  0.05308-0.06396
    35      5         5151| 0.0590 0.0019  0.0590 0.0019  0.0593 0.0002 |95/95/95| 0.05936 0.00018  0.05858-0.06014  0.05756-0.06115
    36      4         4193| 0.0588 0.0024  0.0588 0.0024  0.0592 0.0002 |95/95/95| 0.05926 0.00020  0.05674-0.06178  0.04665-0.07187
    37      3         3108| 0.0587 0.0034  0.0587 0.0034  0.0591 0.0002 |
    38      2         2109| 0.0591 0.0059  0.0591 0.0059  0.0592 0.0003 |


 the minimum estimated standard deviation for the col/abs/tl keff estimator occurs with   2 inactive cycles and   38 active cycles.


 the first active half of the problem skips 10 cycles and uses  15 active cycles; the second half skips  25 and uses  15 cycles.
 the col/abs/trk-len keff, one standard deviation, and 68, 95, and 99 percent intervals for each active half of the problem are:

              problem        keff     standard deviation       68% confidence         95% confidence         99% confidence

            first half     0.06020         0.00056           0.05962 to 0.06079     0.05898 to 0.06143     0.05849 to 0.06192
           second half     0.05880         0.00039           0.05839 to 0.05920     0.05795 to 0.05964     0.05761 to 0.05998
          final result     0.05954         0.00038           0.05915 to 0.05992     0.05876 to 0.06031     0.05849 to 0.06058

 the first and second half values of k(collision/absorption/track length) appear to be the same at the 95 percent confidence level.
1plot of the estimated col/abs/track-length keff one standard deviation interval by active cycle number (| = final keff = 0.05954)

 inactive   active 0.058                           0.059                            0.060                             0.061 
   cycles   cycles  |-------------------------------|--------------------------------|---------------------------------|
        0       40  |                                                 |   (-------------k--------------)               |
        1       39  |                                                (|----------k----------)                          |
        2       38  |                                            (----|-----k----------)                               |
        3       37  |                                            (----|-----k-----------)                              |
        4       36  |                                             (---|------k----------)                              |
        5       35  |                                          (------|----k----------)                                |
        6       34  |                                          (------|----k----------)                                |
        7       33  |                                        (--------|---k-----------)                                |
        8       32  |                                      (----------|k------------)                                  |
        9       31  +                                       (---------|--k------------)                                +
       10       30  *                                    (------------k-----------)                                    *
       11       29  |                                (-----------k----|------)                                         |
       12       28  |                                (------------k---|-------)                                        |
       13       27  |                                (------------k---|--------)                                       |
       14       26  |                            (------------k-------|---)                                            |
       15       25  |                          (------------k---------|--)                                             |
       16       24  |                      (------------k------------)|                                                |
       17       23  |                   (------------k------------)   |                                                |
       18       22  |                 (-------------k-------------)   |                                                |
       19       21  +            (------------k-----------)           |                                                +
       20       20  |         (------------k-----------)              |                                                |
       21       19  |          (-------------k------------)           |                                                |
       22       18  |         (-------------k-------------)           |                                                |
       23       17  |             (-------------k--------------)      |                                                |
       24       16  |                 (-------------k--------------)  |                                                |
       25       15  |           (------------k------------)           |                                                |
       26       14  |            (-------------k-------------)        |                                                |
       27       13  |         (--------------k--------------)         |                                                |
       28       12  |    (--------------k-------------)               |                                                |
       29       11  +   (---------------k---------------)             |                                                +
       30       10  |  (-----------------k-----------------)          |                                                |
                    |-------------------------------|--------------------------------|---------------------------------|
                   0.058                           0.059                            0.060                             0.061 
1tally  14        nps =    39299
+                                   fluxcapacitor14                                                            
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    
 number of histories used for normalizing tallies =    30000.00

           volumes 
                   cell:      10                                                                                   
                         7.85400E-01
 
 cell  10                                                                                                              
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   1.26613E-05 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   5.01137E-05 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   1.37967E-05 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   7.51224E-05 0.6247
    6.3096E-03   7.88317E-05 0.7399
    7.9433E-03   1.17967E-04 0.5480
    1.0000E-02   1.11218E-04 0.7067
    1.2589E-02   9.64172E-05 0.5498
    1.5849E-02   3.16316E-04 0.3513
    1.9953E-02   2.61535E-04 0.3452
    2.5119E-02   2.50996E-04 0.3327
    3.1623E-02   8.20034E-04 0.2409
    3.9811E-02   9.02177E-04 0.1885
    5.0119E-02   1.13473E-03 0.2171
    6.3096E-02   1.72392E-03 0.1831
    7.9433E-02   1.50538E-03 0.1686
    1.0000E-01   3.78228E-03 0.1068
    1.2589E-01   4.82595E-03 0.1052
    1.5849E-01   6.42266E-03 0.0885
    1.9953E-01   9.76915E-03 0.0742
    2.5119E-01   1.36766E-02 0.0748
    3.1623E-01   1.66539E-02 0.0522
    3.9811E-01   2.12462E-02 0.0544
    5.0119E-01   2.90793E-02 0.0393
    6.3096E-01   3.99079E-02 0.0336
    7.9433E-01   4.91628E-02 0.0318
    1.0000E+00   6.10933E-02 0.0291
    1.2589E+00   7.10199E-02 0.0252
    1.5849E+00   7.79770E-02 0.0247
    1.9953E+00   8.65494E-02 0.0239
    2.5119E+00   9.14992E-02 0.0239
    3.1623E+00   8.21076E-02 0.0254
    3.9811E+00   6.16917E-02 0.0268
    5.0119E+00   4.49069E-02 0.0308
    6.3096E+00   2.70100E-02 0.0443
    7.9433E+00   1.32653E-02 0.0612
    1.0000E+01   4.04091E-03 0.1072
      total      8.23159E-01 0.0056

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.200E+07)*( 1.037E+00)**2 = (1.200E+07)*(1.075E+00) = 1.290E+07
1tally  34        nps =    39299
+                                   fluxcapacitor34                                                            
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    
 number of histories used for normalizing tallies =    30000.00

           volumes 
                   cell:      10                                                                                   
                         7.85400E-01
 
 cell  10                                                                                                              
 multiplier bin:   1.00000E+00  100          1                                                                         
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   1.85165E-03 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   7.92976E-04 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   2.91025E-04 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   1.23753E-03 0.6051
    6.3096E-03   1.53252E-03 0.7512
    7.9433E-03   2.07504E-03 0.5788
    1.0000E-02   1.95477E-03 0.7270
    1.2589E-02   1.52644E-03 0.5535
    1.5849E-02   4.75114E-03 0.3494
    1.9953E-02   3.94609E-03 0.3484
    2.5119E-02   3.57472E-03 0.3366
    3.1623E-02   1.14633E-02 0.2409
    3.9811E-02   1.23564E-02 0.1888
    5.0119E-02   1.51235E-02 0.2165
    6.3096E-02   2.23011E-02 0.1829
    7.9433E-02   1.89365E-02 0.1690
    1.0000E-01   4.59750E-02 0.1067
    1.2589E-01   5.66050E-02 0.1054
    1.5849E-01   7.26596E-02 0.0885
    1.9953E-01   1.05729E-01 0.0742
    2.5119E-01   1.40868E-01 0.0750
    3.1623E-01   1.61869E-01 0.0522
    3.9811E-01   1.92777E-01 0.0543
    5.0119E-01   2.46243E-01 0.0394
    6.3096E-01   3.15391E-01 0.0336
    7.9433E-01   3.62969E-01 0.0318
    1.0000E+00   4.24918E-01 0.0291
    1.2589E+00   4.76017E-01 0.0252
    1.5849E+00   5.22951E-01 0.0247
    1.9953E+00   6.03156E-01 0.0239
    2.5119E+00   6.72417E-01 0.0239
    3.1623E+00   6.34276E-01 0.0254
    3.9811E+00   4.88712E-01 0.0268
    5.0119E+00   3.51149E-01 0.0308
    6.3096E+00   1.98114E-01 0.0442
    7.9433E+00   8.81892E-02 0.0614
    1.0000E+01   2.44198E-02 0.1069
      total      6.28912E+00 0.0057
 
 cell  10                                                                                                              
 multiplier bin:   1.00000E+00  100          2                                                                         
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   3.79662E-04 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   5.71448E-04 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   1.52010E-04 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   8.88332E-04 0.6204
    6.3096E-03   9.80572E-04 0.7442
    7.9433E-03   1.45011E-03 0.5556
    1.0000E-02   1.36966E-03 0.7118
    1.2589E-02   1.15395E-03 0.5505
    1.5849E-02   3.69430E-03 0.3509
    1.9953E-02   3.04883E-03 0.3461
    2.5119E-02   2.87220E-03 0.3346
    3.1623E-02   9.17213E-03 0.2410
    3.9811E-02   9.97739E-03 0.1886
    5.0119E-02   1.23245E-02 0.2165
    6.3096E-02   1.80864E-02 0.1828
    7.9433E-02   1.53531E-02 0.1690
    1.0000E-01   3.72767E-02 0.1067
    1.2589E-01   4.54327E-02 0.1054
    1.5849E-01   5.77268E-02 0.0885
    1.9953E-01   8.21381E-02 0.0743
    2.5119E-01   1.06524E-01 0.0750
    3.1623E-01   1.18943E-01 0.0522
    3.9811E-01   1.36176E-01 0.0543
    5.0119E-01   1.67233E-01 0.0394
    6.3096E-01   2.05014E-01 0.0336
    7.9433E-01   2.19105E-01 0.0317
    1.0000E+00   2.37449E-01 0.0291
    1.2589E+00   2.45606E-01 0.0252
    1.5849E+00   2.54731E-01 0.0247
    1.9953E+00   2.90703E-01 0.0239
    2.5119E+00   3.31902E-01 0.0239
    3.1623E+00   3.31556E-01 0.0254
    3.9811E+00   2.68028E-01 0.0268
    5.0119E+00   1.94680E-01 0.0308
    6.3096E+00   1.07578E-01 0.0442
    7.9433E+00   4.41869E-02 0.0618
    1.0000E+01   1.09070E-02 0.1068
      total      3.57437E+00 0.0062
 
 cell  10                                                                                                              
 multiplier bin:   1.00000E+00  100         18                                                                         
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   3.93388E-04 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   1.66740E-04 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   6.14688E-05 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   2.63202E-04 0.6289
    6.3096E-03   4.18574E-04 0.7642
    7.9433E-03   4.52993E-04 0.6490
    1.0000E-02   4.20295E-04 0.7673
    1.2589E-02   2.76647E-04 0.5741
    1.5849E-02   7.86459E-04 0.3465
    1.9953E-02   6.69318E-04 0.3587
    2.5119E-02   5.24145E-04 0.3474
    3.1623E-02   1.70917E-03 0.2410
    3.9811E-02   1.78464E-03 0.1894
    5.0119E-02   2.10445E-03 0.2162
    6.3096E-02   3.08916E-03 0.1828
    7.9433E-02   2.56183E-03 0.1694
    1.0000E-01   6.02003E-03 0.1066
    1.2589E-01   7.35892E-03 0.1056
    1.5849E-01   9.29338E-03 0.0885
    1.9953E-01   1.34332E-02 0.0743
    2.5119E-01   1.79181E-02 0.0750
    3.1623E-01   2.07333E-02 0.0522
    3.9811E-01   2.59845E-02 0.0544
    5.0119E-01   3.40348E-02 0.0394
    6.3096E-01   4.48137E-02 0.0336
    7.9433E-01   5.48422E-02 0.0318
    1.0000E+00   7.01329E-02 0.0291
    1.2589E+00   8.50982E-02 0.0252
    1.5849E+00   9.58551E-02 0.0247
    1.9953E+00   1.09825E-01 0.0239
    2.5119E+00   1.16633E-01 0.0239
    3.1623E+00   1.01420E-01 0.0254
    3.9811E+00   7.22152E-02 0.0267
    5.0119E+00   5.00042E-02 0.0308
    6.3096E+00   2.89286E-02 0.0442
    7.9433E+00   1.99811E-02 0.0609
    1.0000E+01   7.20736E-03 0.1071
      total      1.00742E+00 0.0057
 
 cell  10                                                                                                              
 multiplier bin:   1.00000E+00  100        102                                                                         
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   1.07860E-03 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   5.47883E-05 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   7.75466E-05 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   8.60001E-05 0.6342
    6.3096E-03   1.33370E-04 0.7669
    7.9433E-03   1.71936E-04 0.6500
    1.0000E-02   1.64813E-04 0.7608
    1.2589E-02   9.58414E-05 0.5740
    1.5849E-02   2.69980E-04 0.3471
    1.9953E-02   2.26786E-04 0.3581
    2.5119E-02   1.76364E-04 0.3472
    3.1623E-02   5.72050E-04 0.2405
    3.9811E-02   5.79988E-04 0.1906
    5.0119E-02   6.63296E-04 0.2139
    6.3096E-02   9.40560E-04 0.1823
    7.9433E-02   7.65700E-04 0.1692
    1.0000E-01   1.68070E-03 0.1060
    1.2589E-01   1.92826E-03 0.1060
    1.5849E-01   2.26711E-03 0.0887
    1.9953E-01   3.04362E-03 0.0743
    2.5119E-01   3.73104E-03 0.0751
    3.1623E-01   3.89827E-03 0.0522
    3.9811E-01   4.37734E-03 0.0543
    5.0119E-01   5.14124E-03 0.0394
    6.3096E-01   5.97315E-03 0.0337
    7.9433E-01   6.34424E-03 0.0317
    1.0000E+00   6.94021E-03 0.0291
    1.2589E+00   7.19569E-03 0.0252
    1.5849E+00   6.81232E-03 0.0248
    1.9953E+00   6.04246E-03 0.0239
    2.5119E+00   4.55050E-03 0.0241
    3.1623E+00   2.60941E-03 0.0255
    3.9811E+00   1.06655E-03 0.0269
    5.0119E+00   3.65445E-04 0.0316
    6.3096E+00   1.12468E-04 0.0438
    7.9433E+00   3.51410E-05 0.0622
    1.0000E+01   8.82477E-06 0.1069
      total      8.01816E-02 0.0165
 
 cell  10                                                                                                              
 multiplier bin:   1.00000E+00  100         -6     -7                                                                  
      energy
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   9.57429E-04 1.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   4.05813E-04 1.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   1.49603E-04 1.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   6.40580E-04 0.6289
    6.3096E-03   1.01873E-03 0.7642
    7.9433E-03   1.10249E-03 0.6490
    1.0000E-02   1.02291E-03 0.7673
    1.2589E-02   6.73009E-04 0.5741
    1.5849E-02   1.91202E-03 0.3465
    1.9953E-02   1.62619E-03 0.3587
    2.5119E-02   1.27264E-03 0.3474
    3.1623E-02   4.14651E-03 0.2410
    3.9811E-02   4.32706E-03 0.1894
    5.0119E-02   5.10028E-03 0.2162
    6.3096E-02   7.48983E-03 0.1829
    7.9433E-02   6.22008E-03 0.1694
    1.0000E-01   1.46542E-02 0.1066
    1.2589E-01   1.79742E-02 0.1056
    1.5849E-01   2.27864E-02 0.0885
    1.9953E-01   3.30931E-02 0.0742
    2.5119E-01   4.42636E-02 0.0750
    3.1623E-01   5.12850E-02 0.0522
    3.9811E-01   6.43588E-02 0.0544
    5.0119E-01   8.44414E-02 0.0394
    6.3096E-01   1.11464E-01 0.0336
    7.9433E-01   1.37087E-01 0.0318
    1.0000E+00   1.76735E-01 0.0291
    1.2589E+00   2.16864E-01 0.0252
    1.5849E+00   2.47699E-01 0.0247
    1.9953E+00   2.88685E-01 0.0239
    2.5119E+00   3.12628E-01 0.0239
    3.1623E+00   2.78607E-01 0.0254
    3.9811E+00   2.04575E-01 0.0268
    5.0119E+00   1.48021E-01 0.0308
    6.3096E+00   9.11443E-02 0.0443
    7.9433E+00   6.79692E-02 0.0610
    1.0000E+01   2.63255E-02 0.1073
      total      2.67872E+00 0.0057

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.200E+07)*( 1.005E+00)**2 = (1.200E+07)*(1.011E+00) = 1.213E+07
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     14          0      57       0       0
                     34          0      57       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   111 tally bins had    73 bins with zeros and    19 bins with relative errors exceeding 0.10

    34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   555 tally bins had   365 bins with zeros and    95 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally   14                                tally   34
       nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      1059   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      2846   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      5207   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      7022   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      9102   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     11001   8.4926E-01 0.0239 0.0228  4.6 1.1E+07   6.4609E+00 0.0243 0.0215  3.3 1.0E+07
     13161   8.4223E-01 0.0160 0.0111  4.9 1.2E+07   6.3978E+00 0.0162 0.0104  4.0 1.1E+07
     14982   8.4525E-01 0.0132 0.0072  5.2 1.1E+07   6.4277E+00 0.0135 0.0068  4.9 1.1E+07
     17076   8.4375E-01 0.0110 0.0051  6.4 1.2E+07   6.4288E+00 0.0112 0.0048  7.4 1.2E+07
     19098   8.4687E-01 0.0101 0.0053  8.5 1.2E+07   6.4659E+00 0.0105 0.0082  6.0 1.1E+07
     20984   8.4063E-01 0.0093 0.0041  9.4 1.2E+07   6.4155E+00 0.0096 0.0062  8.3 1.1E+07
     23171   8.3212E-01 0.0084 0.0035  9.9 1.2E+07   6.3554E+00 0.0087 0.0053  9.5 1.1E+07
     25064   8.3039E-01 0.0079 0.0030  8.1 1.2E+07   6.3427E+00 0.0082 0.0043  8.5 1.1E+07
     27178   8.3059E-01 0.0075 0.0033  5.8 1.2E+07   6.3522E+00 0.0077 0.0046  6.5 1.1E+07
     29047   8.2868E-01 0.0071 0.0028  7.0 1.2E+07   6.3320E+00 0.0073 0.0039  6.2 1.1E+07
     31141   8.2794E-01 0.0067 0.0025  7.3 1.2E+07   6.3258E+00 0.0069 0.0035  6.7 1.1E+07
     33268   8.2641E-01 0.0063 0.0023  7.8 1.2E+07   6.3183E+00 0.0066 0.0031  6.9 1.2E+07
     35106   8.2356E-01 0.0061 0.0020  9.6 1.2E+07   6.2920E+00 0.0063 0.0028  7.9 1.2E+07
     37190   8.2319E-01 0.0058 0.0019 10.0 1.3E+07   6.2883E+00 0.0060 0.0025  8.4 1.2E+07
     39299   8.2316E-01 0.0056 0.0017 10.0 1.3E+07   6.2891E+00 0.0057 0.0023  8.5 1.2E+07

 ***********************************************************************************************************************
 dump no.    2 on file runtpe     nps =       39299   coll =           4314     ctm =    0.00     nrn =         465303


         4 warning messages so far.


 run terminated when    40 kcode cycles were done.

 computer time =    0.01 minutes

 mcnpx    version 2.6.0 Wed Apr 09 08:00:00 MST 2008                 12/09/11 09:03:52     probid =   12/09/11 09:03:48
