\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of run a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of run b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux plot(s)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII run a.\relax }}{2}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII run a.}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII run b.\relax }}{2}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII run b.}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and VBUDSII run b.\relax }}{3}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and VBUDSII run b.}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX, VBUDSII and VBUDSI.\relax }}{3}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX, VBUDSII and VBUDSI.}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSI.\relax }}{4}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSI.}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a, Serpent, and MCNPX.\relax }}{4}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a, Serpent, and MCNPX.}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run b, Serpent, and MCNPX.\relax }}{5}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run b, Serpent, and MCNPX.}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and MCNPX.\relax }}{5}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and MCNPX.}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and Serpent.\relax }}{6}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and Serpent.}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and Serpent.\relax }}{6}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a and Serpent.}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by Serpent and MCNPX.\relax }}{7}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by Serpent and MCNPX.}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by VBUDSII run a, VBUDSII run b, and Serpent.\relax }}{7}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by VBUDSII run a, VBUDSII run b, and Serpent.}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross sections in cell H2O}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy-dependent total cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{8}}
\newlabel{fig:Energy-dependent total cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy-dependent scatter cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{8}}
\newlabel{fig:Energy-dependent scatter cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy-dependent capture cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{9}}
\newlabel{fig:Energy-dependent capture cross section for the H2O cell, generated by MCNPX and VBUDSII run a and run b.}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross sections in cell UO2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy-dependent total cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{9}}
\newlabel{fig:Energy-dependent total cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy-dependent scatter cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{10}}
\newlabel{fig:Energy-dependent scatter cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy-dependent capture cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.\relax }}{10}}
\newlabel{fig:Energy-dependent capture cross section for the UO2 cell, generated by MCNPX and VBUDSII run a and run b.}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross sections in cell UO2, for ZAID 92235}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy-dependent total cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{11}}
\newlabel{fig:Energy-dependent total cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy-dependent scatter cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{11}}
\newlabel{fig:Energy-dependent scatter cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy-dependent capture cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{12}}
\newlabel{fig:Energy-dependent capture cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy-dependent fission cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{12}}
\newlabel{fig:Energy-dependent fission cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy-dependent nufission cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{13}}
\newlabel{fig:Energy-dependent nufission cross section in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross sections in cell UO2, for ZAID 92238}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energy-dependent total cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{13}}
\newlabel{fig:Energy-dependent total cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Energy-dependent scatter cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{14}}
\newlabel{fig:Energy-dependent scatter cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energy-dependent capture cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{14}}
\newlabel{fig:Energy-dependent capture cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Energy-dependent fission cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{15}}
\newlabel{fig:Energy-dependent fission cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Energy-dependent nufission cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{15}}
\newlabel{fig:Energy-dependent nufission cross section in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross sections in cell UO2, for ZAID 8016}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Energy-dependent total cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.\relax }}{16}}
\newlabel{fig:Energy-dependent total cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Energy-dependent scatter cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.\relax }}{16}}
\newlabel{fig:Energy-dependent scatter cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Energy-dependent capture cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.\relax }}{17}}
\newlabel{fig:Energy-dependent capture cross section in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.}{{31}{17}}
