1mcnpx    version 2.7.0 ld=Mon Apr 18 08:00:00 MST 2011                02/25/12 17:57:44
 ***************************************************************************************   probid =   02/25/12 17:57:44
 i=sandbox                                                                                                               

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       sandbox 20120222T132408                                                         
    2-       C cell cards                                                                    
    3-       C --- universe 1 ---                                                            
    4-       10 100 -11.0000 -1 u=1 imp:n=1 vol=4.8324e-01 tmp=1.0108e-07                    
    5-       20 200 -0.7200 1 u=1 imp:n=1 vol=1.1044e+00 tmp=4.9375e-08                      
    6-       C --- real world ---                                                            
    7-       60 0 -2 fill=1 lat=1 imp:n=1                                                    
    8-                                                                                       
    9-       C surface cards                                                                 
   10-       1 cz 0.3922                                                                     
   11-       2 rpp -0.6300 0.6300 -0.6300 0.6300 0. 0.                                       
 warning.  rpp is infinite in one dimension.
   12-                                                                                       
   13-       C data cards                                                                    
   14-       kcode 2000 1.0 50 100                                                           
   15-       ksrc 0.0 0.0 0.0                                                                
   16-       m100                                                                            
   17-            92235 6.3820e-04                                                           
   18-            92238 2.3908e-02                                                           
   19-            8000 4.9092e-02                                                            
   20-       m101  92235 1                                                                   
 warning.  material  101 is used only for a perturbation or tally.
   21-       m102  92238 1                                                                   
 warning.  material  102 is used only for a perturbation or tally.
   22-       m103  8016 1                                                                    
 warning.  material  103 is used only for a perturbation or tally.
   23-       m200                                                                            
   24-            1001 4.8165e-02                                                            
   25-            8016 2.4082e-02                                                            
   26-       mt200 lwtr.16t                                                                  
   27-       m201  1001 1                                                                    
 warning.  material  201 is used only for a perturbation or tally.
   28-       mt201 lwtr.16t                                                                  
 warning.  material  201 is used only for a perturbation or tally.
   29-       m202  8016 1                                                                    
 warning.  material  202 is used only for a perturbation or tally.
   30-       print 40 128 140                                                                
   31-       E0                                                                              
   32-            1.2589e-10  1.5849e-10  1.9953e-10  2.5119e-10  3.1623e-10                 
   33-            3.9811e-10  5.0119e-10  6.3096e-10  7.9433e-10  1.0000e-09                 
   34-            1.2589e-09  1.5849e-09  1.9953e-09  2.5119e-09  3.1623e-09                 
   35-            3.9811e-09  5.0119e-09  6.3096e-09  7.9433e-09  1.0000e-08                 
   36-            1.2589e-08  1.5849e-08  1.9953e-08  2.5119e-08  3.1623e-08                 
   37-            3.9811e-08  5.0119e-08  6.3096e-08  7.9433e-08  1.0000e-07                 
   38-            1.2589e-07  1.5849e-07  1.9953e-07  2.5119e-07  3.1623e-07                 
   39-            3.9811e-07  5.0119e-07  6.3096e-07  7.9433e-07  1.0000e-06                 
   40-            1.2589e-06  1.5849e-06  1.9953e-06  2.5119e-06  3.1623e-06                 
   41-            3.9811e-06  5.0119e-06  6.3096e-06  7.9433e-06  1.0000e-05                 
   42-            1.2589e-05  1.5849e-05  1.9953e-05  2.5119e-05  3.1623e-05                 
   43-            3.9811e-05  5.0119e-05  6.3096e-05  7.9433e-05  1.0000e-04                 
   44-            1.2589e-04  1.5849e-04  1.9953e-04  2.5119e-04  3.1623e-04                 
   45-            3.9811e-04  5.0119e-04  6.3096e-04  7.9433e-04  1.0000e-03                 
   46-            1.2589e-03  1.5849e-03  1.9953e-03  2.5119e-03  3.1623e-03                 
   47-            3.9811e-03  5.0119e-03  6.3096e-03  7.9433e-03  1.0000e-02                 
   48-            1.2589e-02  1.5849e-02  1.9953e-02  2.5119e-02  3.1623e-02                 
   49-            3.9811e-02  5.0119e-02  6.3096e-02  7.9433e-02  1.0000e-01                 
   50-            1.2589e-01  1.5849e-01  1.9953e-01  2.5119e-01  3.1623e-01                 
   51-            3.9811e-01  5.0119e-01  6.3096e-01  7.9433e-01  1.0000e+00                 
   52-            1.2589e+00  1.5849e+00  1.9953e+00  2.5119e+00  3.1623e+00                 
   53-            3.9811e+00  5.0119e+00  6.3096e+00  7.9433e+00  1.0000e+01                 
   54-       F14:n 10                                                                        
   55-       F24:n 20                                                                        
   56-       FM14 (1)                                                                        
   57-            (-1 100 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                       
   58-            (1 101 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                        
   59-            (1 102 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                        
   60-            (1 103 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                        
   61-       FM24 (1)                                                                        
   62-            (-1 200 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                       
   63-            (1 201 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                        
   64-            (1 202 (1) (2) (4) (18) (102) (-8) (-6 -7) (-6 -8))                        
  total fission nubar data are being used.
 
 fatal error.  table data required for kcode, zaid =  8000.  c
1material composition                                                                                   print table 40

 the sum of the fractions of material  100 was 7.363820E-02

 the sum of the fractions of material  200 was 7.224700E-02

 material
  number     component nuclide, atom fraction

   100           92235, 8.66669744779E-03      92238, 3.24668446540E-01       8000, 6.66664856012E-01
   101           92235, 1.00000000000E+00
   102           92238, 1.00000000000E+00
   103            8016, 1.00000000000E+00
   200            1001, 6.66671280468E-01       8016, 3.33328719532E-01
 associated thermal s(a,b) data sets:    lwtr.16t                                                                        
   201            1001, 1.00000000000E+00
 associated thermal s(a,b) data sets:    lwtr.16t                                                                        
   202            8016, 1.00000000000E+00





 material
  number     component nuclide, mass fraction

   100           92235, 2.26362521350E-02      92238, 8.58838597383E-01       8000, 1.18525150482E-01
   101           92235, 1.00000000000E+00
   102           92238, 1.00000000000E+00
   103            8016, 1.00000000000E+00
   200            1001, 1.11916936684E-01       8016, 8.88083063316E-01
   201            1001, 1.00000000000E+00
   202            8016, 1.00000000000E+00
 
 warning.    2 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1    10  7.36103E-02   1.10000E+01   4.83240E-01   0.00000E+00   5.31564E+00      0      infinite        
     2    20  7.22230E-02   7.20000E-01   1.10440E+00   0.00000E+00   7.95168E-01      0      infinite        
     3    60  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   0.00000E+00   infinite        
     3      2.1  0.00000E+00   0.00000E+00   infinite        
     4      2.2  0.00000E+00   0.00000E+00   infinite        
     5      2.3  0.00000E+00   0.00000E+00   infinite        
     6      2.4  0.00000E+00   0.00000E+00   infinite        
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                       
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1    10  100  7.36103E-02 1.10000E+01 4.83240E-01 5.31564E+00      0  1.0000E+00                                    
     2    20  200s 7.22230E-02 7.20000E-01 1.10440E+00 7.95168E-01      0  1.0000E+00                                    
     3    60    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00                                    

 total                                     1.58764E+00 6.11081E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                cz    3.9220000E-01
     2      2                rpp
     3      2.1              px    6.3000000E-01
     4      2.2              p    -1.0000000E+00   0.0000000E+00   0.0000000E+00   6.3000000E-01
     5      2.3              py    6.3000000E-01
     6      2.4              p     0.0000000E+00  -1.0000000E+00   0.0000000E+00   6.3000000E-01


 random number control    0.830206021468160E+14
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

     time:      0.0000E+00

     cell         tmp 1
      10        1.0108E-07
      20        4.9375E-08
 
 warning.  Resetting bank size from   2048 to    128 particles

         9 warning messages so far.

          1 fatal error so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+37     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     CHEAP
     UNIX
     PLOT
     MCPLOT
     GKSSIM
     XLIB
     LINUX
     XS64
     CEM
     INCL
     HISTP
     MESHTAL
     NO_PAW
     RADIOG
     SPABI
     default datapath: /home/fitze/LANL/MCNP_DATA                                                      
                       /usr/local/lib                                                                  
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file endf70a                                                         

 
 warning.  fm/pert card rxn   4 is missing from   1001.70c
 
 warning.  fm/pert card rxn  18 is missing from   1001.70c
 particle-production data for ipt= 31 being expunged from   1001.70c
   1001.70c    4248   1-H -  1 at 293.6K from endf/b-vii.0 njoy99.248                             mat 125      03/27/08
                     temperature = 2.5301E-08 adjusted to 4.9375E-08
 
 warning.  fm/pert card rxn   4 is missing from   8016.70c
 
 warning.  fm/pert card rxn  18 is missing from   8016.70c
 particle-production data for ipt=  9 being expunged from   8016.70c
 particle-production data for ipt= 31 being expunged from   8016.70c
 particle-production data for ipt= 32 being expunged from   8016.70c
 particle-production data for ipt= 34 being expunged from   8016.70c
   8016.70c  173777   8-O - 16 at 293.6K from endf/b-vii.0 njoy99.248                             mat 825      08/25/07
                     temperature = 2.5301E-08 adjusted to 4.9375E-08

                        tables from file endf70j                                                         

  92235.70c  675995  92-U -235 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9228      08/25/07
                     probability tables used from 2.2500E-03 to 2.5000E-02 mev.
                     temperature = 2.5301E-08 adjusted to 1.0108E-07
 
 warning.  fm/pert card rxn   4 is missing from  92238.70c
  92238.70c 1318483  92-U -238 at 293.6K from endf/b-vii.0 njoy99.248   total nu                  mat9237      08/25/07
                     probability tables used from 2.0000E-02 to 1.4903E-01 mev.
                     temperature = 2.5301E-08 adjusted to 1.0108E-07

                        tables from file endf70sab                                                       

