H-1 from ENDF/B-VI Release 8 Tape162                               162 0  0    0
 1.001000+3 9.991700-1          0          0          0          5 125 1451    1
 0.000000+0 0.000000+0          0          0          0          6 125 1451    2
 1.000000+0 1.500000+8          8          0         10          6 125 1451    3
 0.000000+0 0.000000+0          0          0        128          8 125 1451    4
  1-H -  1 LANL       EVAL-FEB98 G.M.HALE, P.G.YOUNG               125 1451    5
 Ch99                 DIST-SEP 1 REV4-                 20010926    125 1451    6
----ENDF/B-VI         MATERIAL  125                                125 1451    7
-----INCIDENT NEUTRON DATA                                         125 1451    8
------ENDF-6 FORMAT                                                125 1451    9
                                                                   125 1451   10
 ****************************************************************  125 1451   11
                                                                   125 1451   12
 ENDF/B-VI MOD 5 Revision, Jan. 2001, S.C. Frankle and P.G. Young  125 1451   13
                 (LANL)                                            125 1451   14
                                                                   125 1451   15
    The energy of the photon from neutron capture (MT=102) in      125 1451   16
 File 12 has been updated to 2.2233 MeV.                           125 1451   17
                                                                   125 1451   18
 ****************************************************************  125 1451   19
                                                                   125 1451   20
 ENDF/B-VI MOD 4 Revision, February 1998, G. M. Hale and           125 1451   21
           P. G. Young (LANL)                                      125 1451   22
                                                                   125 1451   23
    This is an update of the ENDF/B-VI evaluation to extend the    125 1451   24
 incident neutron energy range from 100 to 150 MeV.  The elastic   125 1451   25
 scattering cross section from the R-matrix analysis used for      125 1451   26
 ENDF/B-VI is matched in the energy region of 26 - 30 MeV to       125 1451   27
 elastic cross sections from Arndt's phase-shift solution, Vol.40. 125 1451   28
 Arndt's elastic cross section is used directly in the evaluation  125 1451   29
 above the matching region to 150 MeV.  A smooth extrapolation was 125 1451   30
 made of MT=102 to 150 MeV.                                        125 1451   31
    This new evaluation has a smoother transition across the       125 1451   32
 matching region than did the previous ENDF/B-VI file, and         125 1451   33
 corresponds more closely to the recommendation of the EANDC       125 1451   34
 standards subcommittee for n-p cross sections above 20 MeV.       125 1451   35
 Proton kerma values calculated from this file deviate by no more  125 1451   36
 than 2% from the previous ENDF/B-VI values at energies up to 100  125 1451   37
 MeV.                                                              125 1451   38
                                                                   125 1451   39
 ***************************************************************** 125 1451   40
                                                                   125 1451   41
 ENDF/B-VI MOD 3 Revision, October 1997, P.G. Young (LANL)         125 1451   42
                                                                   125 1451   43
    The cross section for radiative capture at thermal was         125 1451   44
 changed to the ENDF/B-V value (from 0.3326 to 0.3320 b), with     125 1451   45
 appropriate changes at lower energies for 1/v behavior.  The      125 1451   46
 total cross section was slightly decreased to accomodate this     125 1451   47
 change in radiative capture.                                      125 1451   48
                                                                   125 1451   49
 ***************************************************************** 125 1451   50
                                                                   125 1451   51
 ENDF/B-VI MOD 2 Revision, July 1991                               125 1451   52
                                                                   125 1451   53
    The only revision was to add to the description of the         125 1451   54
 ENDF/B-VI evaluation, given below, the comments on the standards  125 1451   55
 covariances.                                                      125 1451   56
                                                                   125 1451   57
 ***************************************************************** 125 1451   58
                                                                   125 1451   59
 ENDF/B-VI MOD 1 Evaluation, October 1989, G.M. Hale,              125 1451   60
                 D.C. Dodder, E.R. Siciliano, W.B. Wilson (LANL)   125 1451   61
                                                                   125 1451   62
    This is a completely new evaluation independent of ENDF/B-V,   125 1451   63
 except as noted below.                                            125 1451   64
     Elastic cross sections and angular distributions below 40 MeV 125 1451   65
 were determined with a new R-Matrix calculation by Hale and       125 1451   66
 Dodder.  This calculation gives the ENDF/B-VI elastic scattering  125 1451   67
 cross sections for hydrogen below 20 MeV.  Also, elastic cross    125 1451   68
 sections and angular distributions above 20 MeV were calculated   125 1451   69
 with the npscat code using phase shifts of Arndt by Siciliano and 125 1451   70
 Wilson.                                                           125 1451   71
    Angular distributions at 26 MeV agreed well: below this energy 125 1451   72
 R-Matrix angular distributions were used; at and above 26 MeV     125 1451   73
 phase shift angular distributions were used.                      125 1451   74
    Elastic cross sections below 26 MeV were taken from the        125 1451   75
 R-Matrix work; those above 30 MeV were taken from the phase shift 125 1451   76
 work.  Between these energies the elastic cross section was taken 125 1451   77
 as follows:                                                       125 1451   78
                                                                   125 1451   79
      E (eV)       R-Matrix     Phase shift     MF3MT2             125 1451   80
     ----------   ----------   -------------   ---------           125 1451   81
      2.6E+07      0.36345         0.36029      0.36345            125 1451   82
      2.7E+07      0.34859                      0.34811            125 1451   83
      2.8E+07      0.33488         0.33104      0.33295            125 1451   84
      2.9E+07      0.32227                      0.31891            125 1451   85
      3.0E+07      0.31080         0.30567      0.30567            125 1451   86
                                                                   125 1451   87
    These calculated results were merged with available (n,gamma)  125 1451   88
 data by Wilson.  ENDF/B-V (n,gamma) data were used below 20 MeV;  125 1451   89
 above this energy, an approximation to the data of M. Bosman et   125 1451   90
 al. [Bo79] was used.                                              125 1451   91
    The (n,gamma) was adjusted to agree exactly with Mughabghab    125 1451   92
 [Mu81] value at thermal (0.3326 b), and lower energies were       125 1451   93
 modified according to 1/v law (P. Young, 10/17/89).  The total    125 1451   94
 cross section was then summed again to reflect the revised        125 1451   95
 (n,gamma).                                                        125 1451   96
                                                                   125 1451   97
    File 2, MT151 resonance parameters were taken from ENDF/B-V.   125 1451   98
                                                                   125 1451   99
    File 12 and File 14, MT102 are also taken from ENDF/B-V.       125 1451  100
                                                                   125 1451  101
 ----------------------------------------------------------------- 125 1451  102
 STANDARDS COVARIANCES                                             125 1451  103
                                                                   125 1451  104
 Phase 1 reviewers of the ENDF/B-VI standards cross sections have  125 1451  105
 expressed the concern that the uncertainties resulting from the   125 1451  106
 combination of R-matrix and simultaneous evaluations might have   125 1451  107
 led to uncertainties that are too small.  As a result, the        125 1451  108
 Standards Subcommittee produced (at the May, 1990 CSEWG meeting)  125 1451  109
 a set of expanded covariance estimates for the standard cross     125 1451  110
 section reactions.  These uncertainties are estimates such that   125 1451  111
 if a modern day experiment were performed on a given standard     125 1451  112
 cross section using the best techniques, approximately 2/3 of     125 1451  113
 the results should fall within these expanded uncertainties. The  125 1451  114
 expanded uncertainties for the n + H-1 total cross section are    125 1451  115
 as follows:                                                       125 1451  116
                                                                   125 1451  117
    Energy Range (keV)    Estimated Uncertainty (%)                125 1451  118
    ------------------    -------------------------                125 1451  119
     1.0E-08 - 20000                0.2                            125 1451  120
                                                                   125 1451  121
 ----------------------------------------------------------------- 125 1451  122
REFERENCES                                                         125 1451  123
                                                                   125 1451  124
[Bo79]  M. Bosman et al., Phys.Lett. 82B, 212 (1979).              125 1451  125
[Ch99]  M.B. Chadwick, P.G. Young, G.M. Hale, et al., Los Alamos   125 1451  126
  National Laboratory report, LA-UR-99-1222 (1999)                 125 1451  127
[Mu81]  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron   125 1451  128
    Cross Sections, Vol. 1, Neutron Resonance Parameters and       125 1451  129
    Thermal Cross Sections (Academic Press, 1981).                 125 1451  130
                                                                   125 1451  131
 ************************ C O N T E N T S ************************ 125 1451  132
                                1        451        140          5 125 1451  133
                                2        151          4          0 125 1451  134
                                3          1        113          4 125 1451  135
                                3          2         58          4 125 1451  136
                                3        102         57          5 125 1451  137
                                4          2        291          4 125 1451  138
                               12        102          4          0 125 1451  139
                               14        102          1          0 125 1451  140
 0.000000+0 0.000000+0          0          0          0          0 125 1  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          0          0          1          0 125 2151    1
 1.001000+3 1.000000+0          0          0          1          0 125 2151    2
 1.000000-5 1.000000+5          0          0          0          0 125 2151    3
 5.000000-1 1.276553+0          0          0          0          0 125 2151    4
 0.000000+0 0.000000+0          0          0          0          0 125 2  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          0          0          0          0 125 3  1    1
 0.000000+0 0.000000+0          0          0          1        329 125 3  1    2
        329          5                                             125 3  1    3
 1.000000-5 3.717730+1 1.154000-5 3.602317+1 1.308000-5 3.507940+1 125 3  1    4
 1.616000-5 3.361444+1 1.924000-5 3.251715+1 2.000000-5 3.228619+1 125 3  1    5
 2.233000-5 3.165317+1 2.541000-5 3.095401+1 2.850000-5 3.036981+1 125 3  1    6
 3.467000-5 2.944653+1 4.084000-5 2.874134+1 4.701000-5 2.817999+1 125 3  1    7
 5.000000-5 2.794615+1 5.318000-5 2.771943+1 5.935000-5 2.733269+1 125 3  1    8
 7.168000-5 2.671534+1 8.402000-5 2.623912+1 9.636000-5 2.585760+1 125 3  1    9
 1.000000-4 2.575878+1 1.087000-4 2.554305+1 1.334000-4 2.505015+1 125 3  1   10
 1.581000-4 2.467784+1 1.828000-4 2.438380+1 2.000000-4 2.421208+1 125 3  1   11
 2.075000-4 2.414397+1 2.568000-4 2.377334+1 3.062000-4 2.349584+1 125 3  1   12
 3.556000-4 2.327838+1 4.050000-4 2.310204+1 5.000000-4 2.283964+1 125 3  1   13
 5.037000-4 2.283095+1 6.025000-4 2.262939+1 7.012000-4 2.247224+1 125 3  1   14
 8.000000-4 2.234504+1 9.975000-4 2.215002+1 1.000000-3 2.214793+1 125 3  1   15
 1.195000-3 2.200562+1 1.392000-3 2.189340+1 1.590000-3 2.180234+1 125 3  1   16
 1.985000-3 2.166327+1 2.000000-3 2.165882+1 2.380000-3 2.156046+1 125 3  1   17
 2.775000-3 2.148046+1 3.170000-3 2.141593+1 3.960000-3 2.131717+1 125 3  1   18
 4.750000-3 2.124422+1 5.000000-3 2.122482+1 5.540000-3 2.118749+1 125 3  1   19
 6.330000-3 2.114174+1 7.910000-3 2.107176+1 9.490000-3 2.102008+1 125 3  1   20
 1.000000-2 2.100608+1 1.107000-2 2.097991+1 1.265000-2 2.094752+1 125 3  1   21
 1.581000-2 2.089798+1 1.897000-2 2.086141+1 2.213000-2 2.083298+1 125 3  1   22
 2.530000-2 2.081000+1 3.140000-2 2.077564+1 3.750000-2 2.075002+1 125 3  1   23
 4.360000-2 2.072997+1 4.970000-2 2.071372+1 6.190000-2 2.068872+1 125 3  1   24
 7.410000-2 2.067016+1 8.630000-2 2.065567+1 9.850000-2 2.064394+1 125 3  1   25
 1.229000-1 2.062594+1 1.473000-1 2.061259+1 1.717000-1 2.060218+1 125 3  1   26
 1.961000-1 2.059377+1 2.205000-1 2.058678+1 2.693000-1 2.057574+1 125 3  1   27
 3.181000-1 2.056733+1 3.669000-1 2.056064+1 4.157000-1 2.055515+1 125 3  1   28
 5.133000-1 2.054660+1 6.109000-1 2.054016+1 7.085000-1 2.053509+1 125 3  1   29
 8.061000-1 2.053095+1 1.002000+0 2.052452+1 1.197000+0 2.051973+1 125 3  1   30
 1.392000+0 2.051597+1 1.587000+0 2.051291+1 1.977000+0 2.050817+1 125 3  1   31
 2.368000+0 2.050463+1 2.758000+0 2.050185+1 3.149000+0 2.049959+1 125 3  1   32
 3.930000+0 2.049610+1 4.711000+0 2.049348+1 5.492000+0 2.049143+1 125 3  1   33
 6.273000+0 2.048975+1 7.834000+0 2.048716+1 9.396000+0 2.048522+1 125 3  1   34
 1.096000+1 2.048368+1 1.252000+1 2.048243+1 1.564000+1 2.048048+1 125 3  1   35
 1.877000+1 2.047901+1 2.189000+1 2.047785+1 2.502000+1 2.047689+1 125 3  1   36
 3.126000+1 2.047540+1 3.751000+1 2.047427+1 4.376000+1 2.047337+1 125 3  1   37
 5.001000+1 2.047263+1 6.250000+1 2.047147+1 7.500000+1 2.047058+1 125 3  1   38
 8.750000+1 2.046987+1 1.000000+2 2.046928+1 1.231000+2 2.045789+1 125 3  1   39
 1.496000+2 2.044727+1 1.814000+2 2.043681+1 2.133000+2 2.042805+1 125 3  1   40
 2.532000+2 2.041881+1 2.931000+2 2.041094+1 3.419000+2 2.040269+1 125 3  1   41
 3.907000+2 2.039555+1 4.497000+2 2.038805+1 5.087000+2 2.038148+1 125 3  1   42
 5.785000+2 2.037464+1 6.483000+2 2.036860+1 7.299001+2 2.036231+1 125 3  1   43
 8.115001+2 2.035670+1 1.000000+3 2.034566+1 1.138000+3 2.030354+1 125 3  1   44
 1.289000+3 2.026303+1 1.452000+3 2.022440+1 1.629000+3 2.018716+1 125 3  1   45
 2.000000+3 2.012090+1 2.025000+3 2.011690+1 2.481000+3 2.005154+1 125 3  1   46
 3.000000+3 1.999062+1 3.002000+3 1.999041+1 3.593000+3 1.993295+1 125 3  1   47
 4.000000+3 1.989872+1 4.258000+3 1.987881+1 5.000000+3 1.982774+1 125 3  1   48
 6.000000+3 1.966671+1 6.035000+3 1.966159+1 7.207000+3 1.950614+1 125 3  1   49
 8.000000+3 1.941529+1 8.526000+3 1.936007+1 1.000000+4 1.922250+1 125 3  1   50
 1.206000+4 1.892103+1 1.440000+4 1.863997+1 1.500000+4 1.857587+1 125 3  1   51
 1.704000+4 1.837705+1 2.000000+4 1.813032+1 2.464000+4 1.763136+1 125 3  1   52
 2.500000+4 1.759719+1 3.000000+4 1.717325+1 3.474000+4 1.673545+1 125 3  1   53
 3.500000+4 1.671350+1 4.000000+4 1.632521+1 4.500000+4 1.592276+1 125 3  1   54
 5.000000+4 1.557118+1 5.500000+4 1.521351+1 6.000000+4 1.489416+1 125 3  1   55
 6.500000+4 1.457369+1 7.000000+4 1.428314+1 7.500000+4 1.399468+1 125 3  1   56
 8.000000+4 1.373013+1 8.500000+4 1.346835+1 9.000000+4 1.322612+1 125 3  1   57
 9.500000+4 1.298750+1 1.000000+5 1.276511+1 1.100000+5 1.233289+1 125 3  1   58
 1.200000+5 1.195109+1 1.300000+5 1.158448+1 1.400000+5 1.125508+1 125 3  1   59
 1.500000+5 1.093938+1 1.600000+5 1.065208+1 1.700000+5 1.037748+1 125 3  1   60
 1.800000+5 1.012507+1 1.900000+5 9.884187+0 2.000000+5 9.660963+0 125 3  1   61
 2.200000+5 9.247859+0 2.400000+5 8.878056+0 2.600000+5 8.544753+0 125 3  1   62
 2.800000+5 8.242850+0 3.000000+5 7.967848+0 3.200000+5 7.716247+0 125 3  1   63
 3.400000+5 7.485045+0 3.600000+5 7.271844+0 3.800000+5 7.074543+0 125 3  1   64
 4.000000+5 6.891241+0 4.200000+5 6.720541+0 4.400000+5 6.561140+0 125 3  1   65
 4.600000+5 6.411739+0 4.800000+5 6.271539+0 5.000000+5 6.139638+0 125 3  1   66
 5.500000+5 5.841237+0 6.000000+5 5.580537+0 6.500000+5 5.350436+0 125 3  1   67
 7.000000+5 5.145336+0 7.500000+5 4.961135+0 8.000000+5 4.794535+0 125 3  1   68
 8.500000+5 4.642935+0 9.000000+5 4.504235+0 9.500000+5 4.376535+0 125 3  1   69
 1.000000+6 4.258634+0 1.100000+6 4.047134+0 1.200000+6 3.862534+0 125 3  1   70
 1.300000+6 3.699234+0 1.400000+6 3.553334+0 1.500000+6 3.421934+0 125 3  1   71
 1.600000+6 3.302534+0 1.700000+6 3.193434+0 1.800000+6 3.093134+0 125 3  1   72
 1.900000+6 3.000334+0 2.000000+6 2.914234+0 2.100000+6 2.833934+0 125 3  1   73
 2.200000+6 2.758835+0 2.300000+6 2.688335+0 2.400000+6 2.621935+0 125 3  1   74
 2.500000+6 2.559235+0 2.600000+6 2.499935+0 2.700000+6 2.443635+0 125 3  1   75
 2.800000+6 2.390235+0 2.900000+6 2.339336+0 3.000000+6 2.290736+0 125 3  1   76
 3.200000+6 2.199936+0 3.400000+6 2.116636+0 3.600000+6 2.039836+0 125 3  1   77
 3.800000+6 1.968636+0 4.000000+6 1.902436+0 4.200000+6 1.840636+0 125 3  1   78
 4.400000+6 1.782836+0 4.600000+6 1.728636+0 4.800000+6 1.677536+0 125 3  1   79
 5.000000+6 1.629436+0 5.200000+6 1.583581+0 5.400000+6 1.540675+0 125 3  1   80
 5.500000+6 1.520236+0 5.600000+6 1.499882+0 5.800000+6 1.461022+0 125 3  1   81
 6.000000+6 1.424436+0 6.200000+6 1.389067+0 6.400000+6 1.355657+0 125 3  1   82
 6.500000+6 1.339636+0 6.600000+6 1.323678+0 6.800000+6 1.293022+0 125 3  1   83
 7.000000+6 1.263935+0 7.500000+6 1.195935+0 8.000000+6 1.134534+0 125 3  1   84
 8.500000+6 1.078634+0 9.000000+6 1.027733+0 9.500000+6 9.810930-1 125 3  1   85
 1.000000+7 9.381926-1 1.050000+7 8.986022-1 1.100000+7 8.619718-1 125 3  1   86
 1.150000+7 8.279614-1 1.200000+7 7.963111-1 1.250000+7 7.667906-1 125 3  1   87
 1.300000+7 7.391802-1 1.350000+7 7.133200-1 1.400000+7 6.890298-1 125 3  1   88
 1.450000+7 6.661794-1 1.500000+7 6.446490-1 1.550000+7 6.243186-1 125 3  1   89
 1.600000+7 6.050983-1 1.650000+7 5.868316-1 1.700000+7 5.696374-1 125 3  1   90
 1.750000+7 5.531932-1 1.800000+7 5.376673-1 1.850000+7 5.227802-1 125 3  1   91
 1.900000+7 5.086862-1 1.950000+7 4.951463-1 2.000000+7 4.822960-1 125 3  1   92
 2.100000+7 4.581755-1 2.200000+7 4.360451-1 2.300000+7 4.156746-1 125 3  1   93
 2.400000+7 3.968942-1 2.500000+7 3.795238-1 2.600000+7 3.634735-1 125 3  1   94
 2.700000+7 3.478769-1 2.800000+7 3.331329-1 2.900000+7 3.194632-1 125 3  1   95
 3.000000+7 3.067523-1 3.200000+7 2.837656-1 3.400000+7 2.637287-1 125 3  1   96
 3.500000+7 2.547208-1 3.600000+7 2.463217-1 3.800000+7 2.310516-1 125 3  1   97
 4.000000+7 2.174195-1 4.200000+7 2.051533-1 4.400000+7 1.940759-1 125 3  1   98
 4.500000+7 1.889184-1 4.600000+7 1.839921-1 4.800000+7 1.747990-1 125 3  1   99
 5.000000+7 1.664175-1 5.200000+7 1.587586-1 5.400000+7 1.517245-1 125 3  1  100
 5.500000+7 1.484164-1 5.600000+7 1.452254-1 5.800000+7 1.391786-1 125 3  1  101
 6.000000+7 1.336154-1 6.200000+7 1.285076-1 6.400000+7 1.237658-1 125 3  1  102
 6.500000+7 1.215146-1 6.600000+7 1.193363-1 6.800000+7 1.151904-1 125 3  1  103
 7.000000+7 1.113139-1 7.200000+7 1.077032-1 7.400000+7 1.043276-1 125 3  1  104
 7.500000+7 1.027133-1 7.600000+7 1.011443-1 7.800000+7 9.814189-2 125 3  1  105
 8.000000+7 9.531295-2 8.200000+7 9.266167-2 8.400000+7 9.017455-2 125 3  1  106
 8.500000+7 8.898275-2 8.600000+7 8.782287-2 8.800000+7 8.559805-2 125 3  1  107
 9.000000+7 8.349250-2 9.200000+7 8.150198-2 9.400000+7 7.961823-2 125 3  1  108
 9.500000+7 7.871235-2 9.600000+7 7.783068-2 9.800000+7 7.613925-2 125 3  1  109
 1.000000+8 7.453220-2 1.050000+8 7.084494-2 1.100000+8 6.757208-2 125 3  1  110
 1.150000+8 6.467174-2 1.200000+8 6.209209-2 1.250000+8 5.977455-2 125 3  1  111
 1.300000+8 5.769200-2 1.350000+8 5.581691-2 1.400000+8 5.412161-2 125 3  1  112
 1.450000+8 5.258211-2 1.500000+8 5.118100-2                       125 3  1  113
 0.000000+0 0.000000+0          0          0          0          0 125 3  099999
 1.001000+3 9.991700-1          0          0          0          0 125 3  2    1
 0.000000+0 0.000000+0          0          0          1        163 125 3  2    2
        163          5                                             125 3  2    3
 1.000000-5 2.047800+1 2.530000-2 2.047800+1 1.000000+2 2.046400+1 125 3  2    4
 1.000000+3 2.034400+1 5.000000+3 1.982700+1 1.000000+4 1.922200+1 125 3  2    5
 2.000000+4 1.813000+1 3.000000+4 1.717300+1 4.000000+4 1.632500+1 125 3  2    6
 5.000000+4 1.557100+1 6.000000+4 1.489400+1 7.000000+4 1.428300+1 125 3  2    7
 8.000000+4 1.373000+1 9.000000+4 1.322600+1 1.000000+5 1.276500+1 125 3  2    8
 1.200000+5 1.195100+1 1.400000+5 1.125500+1 1.600000+5 1.065200+1 125 3  2    9
 1.800000+5 1.012500+1 2.000000+5 9.660900+0 2.200000+5 9.247800+0 125 3  2   10
 2.400000+5 8.878000+0 2.600000+5 8.544700+0 2.800000+5 8.242800+0 125 3  2   11
 3.000000+5 7.967800+0 3.200000+5 7.716200+0 3.400000+5 7.485000+0 125 3  2   12
 3.600000+5 7.271800+0 3.800000+5 7.074500+0 4.000000+5 6.891200+0 125 3  2   13
 4.200000+5 6.720500+0 4.400000+5 6.561100+0 4.600000+5 6.411700+0 125 3  2   14
 4.800000+5 6.271500+0 5.000000+5 6.139600+0 5.500000+5 5.841200+0 125 3  2   15
 6.000000+5 5.580500+0 6.500000+5 5.350400+0 7.000000+5 5.145300+0 125 3  2   16
 7.500000+5 4.961100+0 8.000000+5 4.794500+0 8.500000+5 4.642900+0 125 3  2   17
 9.000000+5 4.504200+0 9.500000+5 4.376500+0 1.000000+6 4.258600+0 125 3  2   18
 1.100000+6 4.047100+0 1.200000+6 3.862500+0 1.300000+6 3.699200+0 125 3  2   19
 1.400000+6 3.553300+0 1.500000+6 3.421900+0 1.600000+6 3.302500+0 125 3  2   20
 1.700000+6 3.193400+0 1.800000+6 3.093100+0 1.900000+6 3.000300+0 125 3  2   21
 2.000000+6 2.914200+0 2.100000+6 2.833900+0 2.200000+6 2.758800+0 125 3  2   22
 2.300000+6 2.688300+0 2.400000+6 2.621900+0 2.500000+6 2.559200+0 125 3  2   23
 2.600000+6 2.499900+0 2.700000+6 2.443600+0 2.800000+6 2.390200+0 125 3  2   24
 2.900000+6 2.339300+0 3.000000+6 2.290700+0 3.200000+6 2.199900+0 125 3  2   25
 3.400000+6 2.116600+0 3.600000+6 2.039800+0 3.800000+6 1.968600+0 125 3  2   26
 4.000000+6 1.902400+0 4.200000+6 1.840600+0 4.400000+6 1.782800+0 125 3  2   27
 4.600000+6 1.728600+0 4.800000+6 1.677500+0 5.000000+6 1.629400+0 125 3  2   28
 5.500000+6 1.520200+0 6.000000+6 1.424400+0 6.500000+6 1.339600+0 125 3  2   29
 7.000000+6 1.263900+0 7.500000+6 1.195900+0 8.000000+6 1.134500+0 125 3  2   30
 8.500000+6 1.078600+0 9.000000+6 1.027700+0 9.500000+6 9.810600-1 125 3  2   31
 1.000000+7 9.381600-1 1.050000+7 8.985700-1 1.100000+7 8.619400-1 125 3  2   32
 1.150000+7 8.279300-1 1.200000+7 7.962800-1 1.250000+7 7.667600-1 125 3  2   33
 1.300000+7 7.391500-1 1.350000+7 7.132900-1 1.400000+7 6.890000-1 125 3  2   34
 1.450000+7 6.661500-1 1.500000+7 6.446200-1 1.550000+7 6.242900-1 125 3  2   35
 1.600000+7 6.050700-1 1.700000+7 5.696100-1 1.800000+7 5.376400-1 125 3  2   36
 1.900000+7 5.086600-1 2.000000+7 4.822700-1 2.100000+7 4.581500-1 125 3  2   37
 2.200000+7 4.360200-1 2.300000+7 4.156500-1 2.400000+7 3.968700-1 125 3  2   38
 2.500000+7 3.795000-1 2.600000+7 3.634500-1 2.700000+7 3.478537-1 125 3  2   39
 2.800000+7 3.331100-1 2.900000+7 3.194406-1 3.000000+7 3.067300-1 125 3  2   40
 3.200000+7 2.837439-1 3.400000+7 2.637076-1 3.500000+7 2.547000-1 125 3  2   41
 3.600000+7 2.463012-1 3.800000+7 2.310316-1 4.000000+7 2.174000-1 125 3  2   42
 4.200000+7 2.051343-1 4.400000+7 1.940573-1 4.500000+7 1.889000-1 125 3  2   43
 4.600000+7 1.839739-1 4.800000+7 1.747812-1 5.000000+7 1.664000-1 125 3  2   44
 5.200000+7 1.587416-1 5.400000+7 1.517079-1 5.500000+7 1.484000-1 125 3  2   45
 5.600000+7 1.452092-1 5.800000+7 1.391628-1 6.000000+7 1.336000-1 125 3  2   46
 6.200000+7 1.284925-1 6.400000+7 1.237510-1 6.500000+7 1.215000-1 125 3  2   47
 6.600000+7 1.193218-1 6.800000+7 1.151762-1 7.000000+7 1.113000-1 125 3  2   48
 7.200000+7 1.076895-1 7.400000+7 1.043141-1 7.500000+7 1.027000-1 125 3  2   49
 7.600000+7 1.011310-1 7.800000+7 9.812878-2 8.000000+7 9.530000-2 125 3  2   50
 8.200000+7 9.264880-2 8.400000+7 9.016176-2 8.500000+7 8.897000-2 125 3  2   51
 8.600000+7 8.781017-2 8.800000+7 8.558545-2 9.000000+7 8.348000-2 125 3  2   52
 9.200000+7 8.148954-2 9.400000+7 7.960585-2 9.500000+7 7.870000-2 125 3  2   53
 9.600000+7 7.781836-2 9.800000+7 7.612699-2 1.000000+8 7.452000-2 125 3  2   54
 1.050000+8 7.083283-2 1.100000+8 6.756000-2 1.150000+8 6.465965-2 125 3  2   55
 1.200000+8 6.208000-2 1.250000+8 5.976249-2 1.300000+8 5.768000-2 125 3  2   56
 1.350000+8 5.580506-2 1.400000+8 5.411000-2 1.450000+8 5.257079-2 125 3  2   57
 1.500000+8 5.117000-2                                             125 3  2   58
 0.000000+0 0.000000+0          0          0          0          0 125 3  099999
 1.001000+3 9.991700-1          0          0          0          0 125 3102    1
 2.224600+6 2.224600+6          0          0          1        160 125 3102    2
        160          5                                             125 3102    3
 1.000000-5 1.669930+1 2.000000-5 1.180819+1 5.000000-5 7.468155+0 125 3102    4
 1.000000-4 5.280783+0 2.000000-4 3.734078+0 5.000000-4 2.361638+0 125 3102    5
 1.000000-3 1.669930+0 2.000000-3 1.180819+0 5.000000-3 7.468155-1 125 3102    6
 1.000000-2 5.280783-1 2.530000-2 3.320000-1 1.000000+2 5.277000-3 125 3102    7
 1.000000+3 1.659000-3 2.000000+3 1.192600-3 3.000000+3 9.700800-4 125 3102    8
 4.000000+3 8.329000-4 5.000000+3 7.374700-4 6.000000+3 6.661900-4 125 3102    9
 8.000000+3 5.651800-4 1.000000+4 4.958000-4 1.500000+4 3.878200-4 125 3102   10
 2.000000+4 3.238600-4 2.500000+4 2.806400-4 3.000000+4 2.490900-4 125 3102   11
 3.500000+4 2.224800-4 4.000000+4 2.055300-4 4.500000+4 1.897000-4 125 3102   12
 5.000000+4 1.764600-4 5.500000+4 1.651800-4 6.000000+4 1.554400-4 125 3102   13
 6.500000+4 1.469300-4 7.000000+4 1.394200-4 7.500000+4 1.327300-4 125 3102   14
 8.000000+4 1.267300-4 8.500000+4 1.213200-4 9.000000+4 1.164000-4 125 3102   15
 9.500000+4 1.119100-4 1.000000+5 1.078000-4 1.100000+5 1.001900-4 125 3102   16
 1.200000+5 9.371700-5 1.300000+5 8.813100-5 1.400000+5 8.325600-5 125 3102   17
 1.500000+5 7.896000-5 1.600000+5 7.514200-5 1.700000+5 7.172500-5 125 3102   18
 1.800000+5 6.864500-5 1.900000+5 6.585300-5 2.000000+5 6.331000-5 125 3102   19
 2.200000+5 5.905100-5 2.400000+5 5.559100-5 2.600000+5 5.273100-5 125 3102   20
 2.800000+5 5.033000-5 3.000000+5 4.829000-5 3.200000+5 4.653800-5 125 3102   21
 3.400000+5 4.501800-5 3.600000+5 4.369100-5 3.800000+5 4.252300-5 125 3102   22
 4.000000+5 4.149000-5 4.200000+5 4.060700-5 4.400000+5 3.982800-5 125 3102   23
 4.600000+5 3.913800-5 4.800000+5 3.852500-5 5.000000+5 3.798000-5 125 3102   24
 5.500000+5 3.739600-5 6.000000+5 3.687000-5 6.500000+5 3.616300-5 125 3102   25
 7.000000+5 3.552000-5 7.500000+5 3.516700-5 8.000000+5 3.484000-5 125 3102   26
 8.500000+5 3.474200-5 9.000000+5 3.465000-5 9.500000+5 3.455200-5 125 3102   27
 1.000000+6 3.446000-5 1.100000+6 3.444000-5 1.200000+6 3.441000-5 125 3102   28
 1.300000+6 3.449000-5 1.400000+6 3.436000-5 1.500000+6 3.434000-5 125 3102   29
 1.600000+6 3.431000-5 1.700000+6 3.429000-5 1.800000+6 3.427000-5 125 3102   30
 1.900000+6 3.425000-5 2.000000+6 3.423000-5 2.200000+6 3.452000-5 125 3102   31
 2.400000+6 3.481000-5 2.600000+6 3.510000-5 2.800000+6 3.539000-5 125 3102   32
 3.000000+6 3.568000-5 3.200000+6 3.580000-5 3.400000+6 3.591000-5 125 3102   33
 3.600000+6 3.603000-5 3.800000+6 3.614000-5 4.000000+6 3.626000-5 125 3102   34
 4.200000+6 3.629000-5 4.400000+6 3.632000-5 4.600000+6 3.636000-5 125 3102   35
 4.800000+6 3.639000-5 5.000000+6 3.642000-5 5.200000+6 3.629000-5 125 3102   36
 5.400000+6 3.616000-5 5.600000+6 3.604000-5 5.800000+6 3.591000-5 125 3102   37
 6.000000+6 3.578000-5 6.200000+6 3.567000-5 6.400000+6 3.556000-5 125 3102   38
 6.600000+6 3.545000-5 6.800000+6 3.534000-5 7.000000+6 3.523000-5 125 3102   39
 7.500000+6 3.459000-5 8.000000+6 3.394000-5 8.500000+6 3.364000-5 125 3102   40
 9.000000+6 3.333000-5 9.500000+6 3.296000-5 1.000000+7 3.259000-5 125 3102   41
 1.050000+7 3.221000-5 1.100000+7 3.182000-5 1.150000+7 3.145000-5 125 3102   42
 1.200000+7 3.108000-5 1.250000+7 3.063000-5 1.300000+7 3.018000-5 125 3102   43
 1.350000+7 3.001000-5 1.400000+7 2.983000-5 1.450000+7 2.940000-5 125 3102   44
 1.500000+7 2.896000-5 1.550000+7 2.863000-5 1.600000+7 2.830000-5 125 3102   45
 1.650000+7 2.788000-5 1.700000+7 2.745000-5 1.750000+7 2.736000-5 125 3102   46
 1.800000+7 2.726000-5 1.850000+7 2.673000-5 1.900000+7 2.620000-5 125 3102   47
 1.950000+7 2.612000-5 2.000000+7 2.604000-5 2.500000+7 2.380000-5 125 3102   48
 3.000000+7 2.235000-5 3.500000+7 2.080000-5 4.000000+7 1.950000-5 125 3102   49
 4.500000+7 1.840000-5 5.000000+7 1.745000-5 5.500000+7 1.640000-5 125 3102   50
 6.000000+7 1.540000-5 6.500000+7 1.460000-5 7.000000+7 1.395000-5 125 3102   51
 7.500000+7 1.335000-5 8.000000+7 1.295000-5 8.500000+7 1.275000-5 125 3102   52
 9.000000+7 1.250000-5 9.500000+7 1.235000-5 1.000000+8 1.220000-5 125 3102   53
 1.050000+8 1.210752-5 1.100000+8 1.208257-5 1.150000+8 1.208589-5 125 3102   54
 1.200000+8 1.208761-5 1.250000+8 1.206476-5 1.300000+8 1.200000-5 125 3102   55
 1.350000+8 1.185078-5 1.400000+8 1.161147-5 1.450000+8 1.131825-5 125 3102   56
 1.500000+8 1.100000-5                                             125 3102   57
 0.000000+0 0.000000+0          0          0          0          0 125 3  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          0          1          0          0 125 4  2    1
 0.000000+0 9.991700-1          0          2          0          0 125 4  2    2
 0.000000+0 0.000000+0          0          0          1        123 125 4  2    3
        123          2                                             125 4  2    4
 0.000000+0 1.000000-5          0          0          6          0 125 4  2    5
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 125 4  2    6
 0.000000+0 1.000000+3          0          0          6          0 125 4  2    7
-1.919300-6 2.09480-11 6.46600-16 1.75260-15 1.59600-15 6.75230-16 125 4  2    8
 0.000000+0 5.000000+3          0          0          6          0 125 4  2    9
-9.565900-6 5.32530-10-2.28790-14 2.18920-15 2.91700-15 4.33020-16 125 4  2   10
 0.000000+0 1.000000+4          0          0          6          0 125 4  2   11
-1.905700-5 2.174000-9-2.03730-13 1.04840-15 2.98240-15 2.67990-16 125 4  2   12
 0.000000+0 2.000000+4          0          0          6          0 125 4  2   13
-3.781800-5 9.040700-9-1.63080-12-7.69510-16 3.35790-15 3.78840-16 125 4  2   14
 0.000000+0 3.000000+4          0          0          6          0 125 4  2   15
-5.629700-5 2.109700-8-5.44050-12-1.55260-15 5.40630-15-1.19990-15 125 4  2   16
 0.000000+0 4.000000+4          0          0          6          0 125 4  2   17
-7.450300-5 3.881400-8-1.27190-11-3.98810-16 7.24070-15-1.26220-15 125 4  2   18
 0.000000+0 5.000000+4          0          0          6          0 125 4  2   19
-9.244800-5 6.264000-8-2.44990-11 2.53870-15 5.79960-15-3.97000-15 125 4  2   20
 0.000000+0 6.000000+4          0          0          6          0 125 4  2   21
-1.101400-4 9.300100-8-4.17500-11 1.06790-14 7.25530-15-4.26570-15 125 4  2   22
 0.000000+0 7.000000+4          0          0          6          0 125 4  2   23
-1.276000-4 1.303000-7-6.53900-11 2.52870-14 9.05720-15-3.84690-15 125 4  2   24
 0.000000+0 8.000000+4          0          0          6          0 125 4  2   25
-1.448200-4 1.749200-7-9.62850-11 4.81870-14 9.60700-15-4.50220-15 125 4  2   26
 0.000000+0 9.000000+4          0          0          6          0 125 4  2   27
-1.618200-4 2.272300-7-1.35250-10 8.48110-14 1.11240-14-5.19310-15 125 4  2   28
 0.000000+0 1.000000+5          0          0          6          0 125 4  2   29
-1.786000-4 2.875800-7-1.83080-10 1.38780-13 1.13670-14-6.18790-15 125 4  2   30
 0.000000+0 1.200000+5          0          0          6          0 125 4  2   31
-2.115600-4 4.336800-7-3.08190-10 3.20310-13 1.40520-14-6.60940-15 125 4  2   32
 0.000000+0 1.400000+5          0          0          6          0 125 4  2   33
-2.437500-4 6.156800-7-4.77060-10 6.38410-13 1.68590-14-8.54390-15 125 4  2   34
 0.000000+0 1.600000+5          0          0          6          0 125 4  2   35
-2.752400-4 8.358100-7-6.94620-10 1.15700-12 1.70030-14-9.83310-15 125 4  2   36
 0.000000+0 1.800000+5          0          0          6          0 125 4  2   37
-3.060700-4 1.096100-6-9.65340-10 1.95720-12 1.78870-14-1.34820-14 125 4  2   38
 0.000000+0 2.000000+5          0          0          6          0 125 4  2   39
-3.362900-4 1.398300-6-1.293300-9 3.13180-12 2.07690-14-1.23530-14 125 4  2   40
 0.000000+0 2.200000+5          0          0          6          0 125 4  2   41
-3.659500-4 1.744200-6-1.682200-9 4.79110-12 2.32330-14-1.40190-14 125 4  2   42
 0.000000+0 2.400000+5          0          0          6          0 125 4  2   43
-3.950900-4 2.135200-6-2.135600-9 7.06500-12 2.61440-14-1.49890-14 125 4  2   44
 0.000000+0 2.600000+5          0          0          6          0 125 4  2   45
-4.237300-4 2.572800-6-2.656600-9 1.01010-11 2.87370-14-1.63780-14 125 4  2   46
 0.000000+0 2.800000+5          0          0          6          0 125 4  2   47
-4.519300-4 3.058100-6-3.248300-9 1.40680-11 3.29280-14-1.76030-14 125 4  2   48
 0.000000+0 3.000000+5          0          0          6          0 125 4  2   49
-4.797000-4 3.592200-6-3.913500-9 1.91510-11 3.93490-14-1.76720-14 125 4  2   50
 0.000000+0 3.200000+5          0          0          6          0 125 4  2   51
-5.070800-4 4.176300-6-4.655000-9 2.55590-11 4.33610-14-1.99170-14 125 4  2   52
 0.000000+0 3.400000+5          0          0          6          0 125 4  2   53
-5.341100-4 4.811200-6-5.475300-9 3.35230-11 4.96140-14-2.11050-14 125 4  2   54
 0.000000+0 3.600000+5          0          0          6          0 125 4  2   55
-5.607900-4 5.497700-6-6.377000-9 4.32970-11 5.70690-14-2.19600-14 125 4  2   56
 0.000000+0 3.800000+5          0          0          6          0 125 4  2   57
-5.871600-4 6.236700-6-7.362500-9 5.51500-11 6.51150-14-2.37860-14 125 4  2   58
 0.000000+0 4.000000+5          0          0          6          0 125 4  2   59
-6.132400-4 7.028700-6-8.434300-9 6.93850-11 7.69690-14-2.27990-14 125 4  2   60
 0.000000+0 4.200000+5          0          0          6          0 125 4  2   61
-6.390500-4 7.874500-6-9.594700-9 8.63200-11 9.00210-14-2.41450-14 125 4  2   62
 0.000000+0 4.400000+5          0          0          6          0 125 4  2   63
-6.646000-4 8.774600-6-1.084600-8 1.06300-10 1.06280-13-2.59090-14 125 4  2   64
 0.000000+0 4.600000+5          0          0          6          0 125 4  2   65
-6.899300-4 9.729400-6-1.219100-8 1.29700-10 1.25220-13-2.65130-14 125 4  2   66
 0.000000+0 4.800000+5          0          0          6          0 125 4  2   67
-7.150300-4 1.073900-5-1.363200-8 1.56910-10 1.47950-13-2.69690-14 125 4  2   68
 0.000000+0 5.000000+5          0          0          6          0 125 4  2   69
-7.399400-4 1.180500-5-1.517200-8 1.88350-10 1.74600-13-2.81080-14 125 4  2   70
 0.000000+0 5.500000+5          0          0          6          0 125 4  2   71
-8.014300-4 1.471500-5-1.946700-8 2.88460-10 2.63420-13-3.07190-14 125 4  2   72
 0.000000+0 6.000000+5          0          0          6          0 125 4  2   73
-8.619700-4 1.797800-5-2.443500-8 4.25570-10 3.95680-13-3.07690-14 125 4  2   74
 0.000000+0 6.500000+5          0          0          6          0 125 4  2   75
-9.217400-4 2.159900-5-3.011900-8 6.08420-10 5.84140-13-3.09700-14 125 4  2   76
 0.000000+0 7.000000+5          0          0          6          0 125 4  2   77
-9.808800-4 2.557900-5-3.656800-8 8.46840-10 8.46730-13-2.92840-14 125 4  2   78
 0.000000+0 7.500000+5          0          0          6          0 125 4  2   79
-1.039500-3 2.991800-5-4.383300-8 1.151800-9 1.20650-12-2.44010-14 125 4  2   80
 0.000000+0 8.000000+5          0          0          6          0 125 4  2   81
-1.097800-3 3.461700-5-5.197100-8 1.535300-9 1.68400-12-1.79070-14 125 4  2   82
 0.000000+0 8.500000+5          0          0          6          0 125 4  2   83
-1.155800-3 3.967600-5-6.104600-8 2.010600-9 2.31400-12-4.71540-15 125 4  2   84
 0.000000+0 9.000000+5          0          0          6          0 125 4  2   85
-1.213600-3 4.509400-5-7.112300-8 2.592200-9 3.12430-12 1.19130-14 125 4  2   86
 0.000000+0 9.500000+5          0          0          6          0 125 4  2   87
-1.271300-3 5.086800-5-8.227600-8 3.295700-9 4.15800-12 3.94310-14 125 4  2   88
 0.000000+0 1.000000+6          0          0          6          0 125 4  2   89
-1.328900-3 5.699700-5-9.458400-8 4.138000-9 5.45600-12 7.24780-14 125 4  2   90
 0.000000+0 1.100000+6          0          0          6          0 125 4  2   91
-1.444200-3 7.031000-5-1.230100-7 6.312500-9 9.04730-12 1.80950-13 125 4  2   92
 0.000000+0 1.200000+6          0          0          6          0 125 4  2   93
-1.559900-3 8.501200-5-1.571400-7 9.275900-9 1.43630-11 3.60870-13 125 4  2   94
 0.000000+0 1.300000+6          0          0          6          0 125 4  2   95
-1.676200-3 1.010700-4-1.978300-7 1.320900-8 2.19700-11 6.50090-13 125 4  2   96
 0.000000+0 1.400000+6          0          0          6          0 125 4  2   97
-1.793400-3 1.184700-4-2.460200-7 1.831400-8 3.25500-11 1.09330-12 125 4  2   98
 0.000000+0 1.500000+6          0          0          6          0 125 4  2   99
-1.911600-3 1.371700-4-3.027600-7 2.481500-8 4.69040-11 1.75150-12 125 4  2  100
 0.000000+0 1.600000+6          0          0          6          0 125 4  2  101
-2.030900-3 1.571400-4-3.691900-7 3.295700-8 6.59660-11 2.70220-12 125 4  2  102
 0.000000+0 1.700000+6          0          0          6          0 125 4  2  103
-2.151500-3 1.783500-4-4.465600-7 4.300700-8 9.08120-11 4.04220-12 125 4  2  104
 0.000000+0 1.800000+6          0          0          6          0 125 4  2  105
-2.273300-3 2.007700-4-5.362000-7 5.525600-8 1.22660-10 5.89340-12 125 4  2  106
 0.000000+0 1.900000+6          0          0          6          0 125 4  2  107
-2.396400-3 2.243500-4-6.395600-7 7.001700-8 1.62880-10 8.40060-12 125 4  2  108
 0.000000+0 2.000000+6          0          0          6          0 125 4  2  109
-2.520800-3 2.490800-4-7.581600-7 8.762500-8 2.13020-10 1.17450-11 125 4  2  110
 0.000000+0 2.100000+6          0          0          6          0 125 4  2  111
-2.646500-3 2.749000-4-8.936500-7 1.084400-7 2.74770-10 1.61410-11 125 4  2  112
 0.000000+0 2.200000+6          0          0          6          0 125 4  2  113
-2.773600-3 3.017900-4-1.047700-6 1.328400-7 3.50000-10 2.18450-11 125 4  2  114
 0.000000+0 2.300000+6          0          0          6          0 125 4  2  115
-2.902000-3 3.297100-4-1.222300-6 1.612300-7 4.40750-10 2.91530-11 125 4  2  116
 0.000000+0 2.400000+6          0          0          6          0 125 4  2  117
-3.031600-3 3.586300-4-1.419100-6 1.940300-7 5.49240-10 3.84210-11 125 4  2  118
 0.000000+0 2.500000+6          0          0          6          0 125 4  2  119
-3.162500-3 3.885100-4-1.640200-6 2.317100-7 6.77840-10 5.00540-11 125 4  2  120
 0.000000+0 2.600000+6          0          0          6          0 125 4  2  121
-3.294600-3 4.193200-4-1.887700-6 2.747200-7 8.29130-10 6.45250-11 125 4  2  122
 0.000000+0 2.700000+6          0          0          6          0 125 4  2  123
-3.427900-3 4.510300-4-2.163800-6 3.235600-7 1.005800-9 8.23760-11 125 4  2  124
 0.000000+0 2.800000+6          0          0          6          0 125 4  2  125
-3.562300-3 4.835900-4-2.470700-6 3.787600-7 1.210800-9 1.04220-10 125 4  2  126
 0.000000+0 2.900000+6          0          0          6          0 125 4  2  127
-3.697800-3 5.169900-4-2.810600-6 4.408400-7 1.447200-9 1.30760-10 125 4  2  128
 0.000000+0 3.000000+6          0          0          6          0 125 4  2  129
-3.834300-3 5.511800-4-3.186100-6 5.103800-7 1.718200-9 1.62790-10 125 4  2  130
 0.000000+0 3.200000+6          0          0          6          0 125 4  2  131
-4.110200-3 6.218100-4-4.053500-6 6.741500-7 2.377500-9 2.46990-10 125 4  2  132
 0.000000+0 3.400000+6          0          0          6          0 125 4  2  133
-4.389700-3 6.952500-4-5.093600-6 8.749900-7 3.217400-9 3.65310-10 125 4  2  134
 0.000000+0 3.600000+6          0          0          6          0 125 4  2  135
-4.672300-3 7.712300-4-6.327900-6 1.118100-6 4.268100-9 5.28250-10 125 4  2  136
 0.000000+0 3.800000+6          0          0          6          0 125 4  2  137
-4.957600-3 8.495200-4-7.779400-6 1.409100-6 5.561500-9 7.48650-10 125 4  2  138
 0.000000+0 4.000000+6          0          0          6          0 125 4  2  139
-5.245200-3 9.299000-4-9.471700-6 1.753900-6 7.129800-9 1.042000-9 125 4  2  140
 0.000000+0 4.200000+6          0          0          6          0 125 4  2  141
-5.534600-3 1.012100-3-1.142900-5 2.158400-6 9.005600-9 1.426900-9 125 4  2  142
 0.000000+0 4.400000+6          0          0          6          0 125 4  2  143
-5.825500-3 1.096000-3-1.367700-5 2.629300-6 1.122000-8 1.925200-9 125 4  2  144
 0.000000+0 4.600000+6          0          0          6          0 125 4  2  145
-6.117400-3 1.181300-3-1.624200-5 3.173000-6 1.380400-8 2.562700-9 125 4  2  146
 0.000000+0 4.800000+6          0          0          6          0 125 4  2  147
-6.409900-3 1.267800-3-1.915000-5 3.796500-6 1.678300-8 3.369400-9 125 4  2  148
 0.000000+0 5.000000+6          0          0          6          0 125 4  2  149
-6.702800-3 1.355300-3-2.242900-5 4.506800-6 2.017900-8 4.380000-9 125 4  2  150
 0.000000+0 5.500000+6          0          0          6          0 125 4  2  151
-7.433800-3 1.577500-3-3.242800-5 6.710700-6 3.059300-8 8.074200-9 125 4  2  152
 0.000000+0 6.000000+6          0          0          6          0 125 4  2  153
-8.158900-3 1.802300-3-4.535600-5 9.620600-6 4.373800-8 1.409400-8 125 4  2  154
 0.000000+0 6.500000+6          0          0          6          0 125 4  2  155
-8.873400-3 2.027300-3-6.165800-5 1.335800-5 5.919400-8 2.349800-8 125 4  2  156
 0.000000+0 7.000000+6          0          0          6          0 125 4  2  157
-9.573000-3 2.250400-3-8.177900-5 1.804400-5 7.587300-8 3.766600-8 125 4  2  158
 0.000000+0 7.500000+6          0          0          6          0 125 4  2  159
-1.025400-2 2.469800-3-1.061500-4 2.380200-5 9.178600-8 5.835400-8 125 4  2  160
 0.000000+0 8.000000+6          0          0          6          0 125 4  2  161
-1.091300-2 2.683900-3-1.352000-4 3.075000-5 1.037700-7 8.775100-8 125 4  2  162
 0.000000+0 8.500000+6          0          0          6          0 125 4  2  163
-1.154700-2 2.891400-3-1.693000-4 3.899900-5 1.071600-7 1.285300-7 125 4  2  164
 0.000000+0 9.000000+6          0          0          6          0 125 4  2  165
-1.215400-2 3.091200-3-2.088200-4 4.865400-5 9.550800-8 1.838900-7 125 4  2  166
 0.000000+0 9.500000+6          0          0          6          0 125 4  2  167
-1.273100-2 3.282500-3-2.540700-4 5.980900-5 6.016700-8 2.576000-7 125 4  2  168
 0.000000+0 1.000000+7          0          0          6          0 125 4  2  169
-1.327700-2 3.464700-3-3.053300-4 7.254700-5-1.005200-8 3.540700-7 125 4  2  170
 0.000000+0 1.050000+7          0          0          6          0 125 4  2  171
-1.379100-2 3.637400-3-3.628100-4 8.693800-5-1.293000-7 4.782900-7 125 4  2  172
 0.000000+0 1.100000+7          0          0          6          0 125 4  2  173
-1.427100-2 3.800500-3-4.266800-4 1.030300-4-3.150700-7 6.359500-7 125 4  2  174
 0.000000+0 1.150000+7          0          0          6          0 125 4  2  175
-1.471700-2 3.953900-3-4.970100-4 1.208800-4-5.886800-7 8.333400-7 125 4  2  176
 0.000000+0 1.200000+7          0          0          6          0 125 4  2  177
-1.512700-2 4.098000-3-5.738300-4 1.404900-4-9.756100-7 1.077400-6 125 4  2  178
 0.000000+0 1.250000+7          0          0          6          0 125 4  2  179
-1.550200-2 4.233300-3-6.570900-4 1.618900-4-1.506000-6 1.375600-6 125 4  2  180
 0.000000+0 1.300000+7          0          0          6          0 125 4  2  181
-1.584100-2 4.360400-3-7.466400-4 1.850500-4-2.215000-6 1.735800-6 125 4  2  182
 0.000000+0 1.350000+7          0          0          6          0 125 4  2  183
-1.614500-2 4.480300-3-8.422500-4 2.099600-4-3.143100-6 2.166600-6 125 4  2  184
 0.000000+0 1.400000+7          0          0          6          0 125 4  2  185
-1.641200-2 4.594000-3-9.436200-4 2.365900-4-4.336800-6 2.676400-6 125 4  2  186
 0.000000+0 1.450000+7          0          0          6          0 125 4  2  187
-1.664400-2 4.703100-3-1.050300-3 2.648900-4-5.848400-6 3.273900-6 125 4  2  188
 0.000000+0 1.500000+7          0          0          6          0 125 4  2  189
-1.684100-2 4.809100-3-1.161800-3 2.948100-4-7.736700-6 3.967600-6 125 4  2  190
 0.000000+0 1.550000+7          0          0          6          0 125 4  2  191
-1.700200-2 4.913900-3-1.277500-3 3.262900-4-1.006700-5 4.765600-6 125 4  2  192
 0.000000+0 1.600000+7          0          0          6          0 125 4  2  193
-1.713000-2 5.019600-3-1.396600-3 3.592600-4-1.291100-5 5.675100-6 125 4  2  194
 0.000000+0 1.700000+7          0          0          6          0 125 4  2  195
-1.728200-2 5.244000-3-1.641500-3 4.295000-4-2.046100-5 7.851600-6 125 4  2  196
 0.000000+0 1.800000+7          0          0          6          0 125 4  2  197
-1.730400-2 5.505700-3-1.888000-3 5.052000-4-3.109100-5 1.052300-5 125 4  2  198
 0.000000+0 1.900000+7          0          0          6          0 125 4  2  199
-1.719900-2 5.833900-3-2.125200-3 5.864200-4-4.559100-5 1.367200-5 125 4  2  200
 0.000000+0 2.000000+7          0          0          6          0 125 4  2  201
-1.697400-2 6.264600-3-2.339400-3 6.737900-4-6.481300-5 1.721100-5 125 4  2  202
 0.000000+0 2.200000+7          0          0          8          0 125 4  2  203
-1.618200-2 7.618400-3-2.625600-3 8.742700-4-1.207500-4 2.461200-5 125 4  2  204
-2.189600-5 1.507100-5                                             125 4  2  205
 0.000000+0 2.400000+7          0          0          8          0 125 4  2  206
-1.496800-2 1.003800-2-2.547400-3 1.135600-3-2.036900-4 2.971000-5 125 4  2  207
-3.876300-5 1.918800-5                                             125 4  2  208
 0.000000+0 2.600000+7          0          0          8          0 125 4  2  209
-1.350000-2 1.418800-2-1.763900-3 1.450000-3-3.095500-4 4.000000-5 125 4  2  210
-4.989600-5 2.986100-5                                             125 4  2  211
 0.000000+0 2.800000+7          0          0          8          0 125 4  2  212
-1.378700-2 1.850000-2 1.018600-3 1.770000-3-4.100000-4 1.400000-4 125 4  2  213
-7.564100-5 4.459300-5                                             125 4  2  214
 0.000000+0 3.000000+7          0          0          8          0 125 4  2  215
-1.600000-2 2.100000-2-1.800000-3 2.090000-3-5.600000-4 2.400000-4 125 4  2  216
-9.110200-5 5.726600-5                                             125 4  2  217
 0.000000+0 3.500000+7          0          0         10          0 125 4  2  218
-1.544500-2 2.915700-2-2.004600-3 2.909200-3-9.307800-4 6.293500-4 125 4  2  219
-1.518200-4 1.154300-4-1.745100-5 1.740600-5                       125 4  2  220
 0.000000+0 4.000000+7          0          0         10          0 125 4  2  221
-1.461200-2 3.844800-2-1.977000-3 4.010700-3-1.282600-3 9.426200-4 125 4  2  222
-2.594500-4 1.960100-4-3.955900-5 3.462100-5                       125 4  2  223
 0.000000+0 4.500000+7          0          0         14          0 125 4  2  224
-1.362700-2 4.848900-2-1.866500-3 5.218100-3-1.649500-3 1.354200-3 125 4  2  225
-3.878000-4 2.953100-4-8.032800-5 5.935600-5 2.139400-6-2.681000-6 125 4  2  226
 1.400300-5 1.888800-5                                             125 4  2  227
 0.000000+0 5.000000+7          0          0         14          0 125 4  2  228
-1.287500-2 5.904200-2-1.578600-3 6.539400-3-2.079800-3 1.823200-3 125 4  2  229
-5.319800-4 4.273900-4-1.055100-4 8.231300-5-1.141200-5 2.898000-5 125 4  2  230
 4.351500-6 1.403000-5                                             125 4  2  231
 0.000000+0 5.500000+7          0          0         14          0 125 4  2  232
-1.228400-2 6.996700-2-1.197800-3 7.920000-3-2.501800-3 2.333500-3 125 4  2  233
-7.076900-4 6.153900-4-1.616200-4 1.408400-4-1.145300-5 2.755900-5 125 4  2  234
-3.089000-6 2.063700-5                                             125 4  2  235
 0.000000+0 6.000000+7          0          0         14          0 125 4  2  236
-1.204800-2 8.099200-2-7.259100-4 9.375200-3-2.933300-3 2.894200-3 125 4  2  237
-8.806200-4 7.945200-4-2.301400-4 2.128400-4-4.559400-5 5.133200-5 125 4  2  238
 2.076400-5 2.174300-5                                             125 4  2  239
 0.000000+0 6.500000+7          0          0         14          0 125 4  2  240
-1.221400-2 9.196100-2-1.905600-4 1.083600-2-3.388400-3 3.525300-3 125 4  2  241
-1.094800-3 1.031400-3-2.824000-4 2.791900-4-5.990500-5 8.117900-5 125 4  2  242
-3.860300-8 4.824600-5                                             125 4  2  243
 0.000000+0 7.000000+7          0          0         14          0 125 4  2  244
-1.283000-2 1.027800-1 3.880400-4 1.233900-2-3.805700-3 4.173800-3 125 4  2  245
-1.325800-3 1.277700-3-3.656400-4 3.689000-4-8.520400-5 1.111000-4 125 4  2  246
-5.183900-7 4.733300-5                                             125 4  2  247
 0.000000+0 7.500000+7          0          0         14          0 125 4  2  248
-1.384900-2 1.132800-1 9.914500-4 1.383800-2-4.225700-3 4.865000-3 125 4  2  249
-1.576200-3 1.568500-3-4.636200-4 4.590900-4-1.198700-4 1.375800-4 125 4  2  250
-5.700300-6 6.064200-5                                             125 4  2  251
 0.000000+0 8.000000+7          0          0         14          0 125 4  2  252
-1.533800-2 1.233600-1 1.589200-3 1.528200-2-4.626800-3 5.553000-3 125 4  2  253
-1.837800-3 1.877000-3-5.695300-4 5.833100-4-1.501300-4 1.854200-4 125 4  2  254
-1.209400-5 8.461200-5                                             125 4  2  255
 0.000000+0 8.500000+7          0          0         14          0 125 4  2  256
-1.728200-2 1.329600-1 2.143600-3 1.670900-2-5.004700-3 6.261100-3 125 4  2  257
-2.100900-3 2.209200-3-6.769100-4 7.126800-4-1.881800-4 2.303800-4 125 4  2  258
-2.508600-5 1.003300-4                                             125 4  2  259
 0.000000+0 9.000000+7          0          0         14          0 125 4  2  260
-1.969300-2 1.420100-1 2.644700-3 1.805900-2-5.363800-3 6.950500-3 125 4  2  261
-2.362100-3 2.544100-3-7.890600-4 8.555900-4-2.299700-4 2.821800-4 125 4  2  262
-4.889500-5 1.346700-4                                             125 4  2  263
 0.000000+0 9.500000+7          0          0         14          0 125 4  2  264
-2.241900-2 1.504900-1 3.101300-3 1.936700-2-5.692100-3 7.659600-3 125 4  2  265
-2.631600-3 2.906000-3-9.208400-4 1.008500-3-2.837500-4 3.471900-4 125 4  2  266
-6.966600-5 1.555900-4                                             125 4  2  267
 0.000000+0 1.000000+8          0          0         14          0 125 4  2  268
-2.549600-2 1.583600-1 3.477200-3 2.060200-2-5.985900-3 8.346000-3 125 4  2  269
-2.908400-3 3.284400-3-1.054700-3 1.173200-3-3.482700-4 4.117900-4 125 4  2  270
-1.091300-4 1.944700-4                                             125 4  2  271
 0.000000+0 1.100000+8          0          0         14          0 125 4  2  272
-3.245900-2 1.721900-1 3.938900-3 2.280400-2-6.541900-3 9.639300-3 125 4  2  273
-3.447000-3 4.039100-3-1.337200-3 1.534900-3-4.688100-4 5.720400-4 125 4  2  274
-1.546900-4 2.778100-4                                             125 4  2  275
 0.000000+0 1.200000+8          0          0         14          0 125 4  2  276
-4.006300-2 1.836000-1 3.999800-3 2.466500-2-6.986200-3 1.083500-2 125 4  2  277
-3.964000-3 4.809200-3-1.637200-3 1.922300-3-6.130200-4 7.473800-4 125 4  2  278
-2.289000-4 3.679400-4                                             125 4  2  279
 0.000000+0 1.300000+8          0          0         14          0 125 4  2  280
-4.789000-2 1.926900-1 3.642200-3 2.615400-2-7.349600-3 1.188100-2 125 4  2  281
-4.450600-3 5.551900-3-1.949100-3 2.330500-3-7.715100-4 9.506900-4 125 4  2  282
-3.277900-4 4.921200-4                                             125 4  2  283
 0.000000+0 1.400000+8          0          0         14          0 125 4  2  284
-5.555100-2 1.997600-1 2.839400-3 2.732100-2-7.661400-3 1.278900-2 125 4  2  285
-4.904300-3 6.274900-3-2.250000-3 2.760700-3-9.412100-4 1.172300-3 125 4  2  286
-4.248600-4 6.291700-4                                             125 4  2  287
 0.000000+0 1.500000+8          0          0         14          0 125 4  2  288
-6.271600-2 2.050300-1 1.670000-3 2.815500-2-7.915600-3 1.353200-2 125 4  2  289
-5.303000-3 6.942800-3-2.543100-3 3.182300-3-1.113700-3 1.409000-3 125 4  2  290
-5.424200-4 7.876700-4                                             125 4  2  291
 0.000000+0 0.000000+0          0          0          0          0 125 4  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          1          0          1          0 12512102    1
 2.223300+6 0.000000+0          2          2          1          2 12512102    2
          2          2                                             12512102    3
 1.000000-5 1.000000+0 1.500000+8 1.000000+0                       12512102    4
 0.000000+0 0.000000+0          0          0          0          0 12512  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 1.001000+3 9.991700-1          1          0          1          0 12514102    1
 0.000000+0 0.000000+0          0          0          0          0 12514  099999
 0.000000+0 0.000000+0          0          0          0          0 125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
