\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The only Flux plot(s)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII.\relax }}{1}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSII.}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX, VBUDSII and VBUDSI.\relax }}{2}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX, VBUDSII and VBUDSI.}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSI.\relax }}{2}}
\newlabel{fig:Energy dependent flux in both cells of the reactor, generated by MCNPX and VBUDSI.}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross sections in cell H2O}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy-dependent cross sections for the H2O cell, generated by VBUDSII.\relax }}{3}}
\newlabel{fig:Energy-dependent cross sections for the H2O cell, generated by VBUDSII.}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cross sections in cell H2O, for ZAID 222}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy-dependent cross sections in the H2O cell for ZAID 222, generated by both MCNPX and VBUDSII.\relax }}{3}}
\newlabel{fig:Energy-dependent cross sections in the H2O cell for ZAID 222, generated by both MCNPX and VBUDSII.}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cross sections in cell H2O, for ZAID 222, separated by reaction type}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 7, generated by both MCNPX and VBUDSII.\relax }}{4}}
\newlabel{fig:Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 7, generated by both MCNPX and VBUDSII.}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 2, generated by both MCNPX and VBUDSII.\relax }}{4}}
\newlabel{fig:Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 2, generated by both MCNPX and VBUDSII.}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 102, generated by both MCNPX and VBUDSII.\relax }}{5}}
\newlabel{fig:Energy-dependent cross sections in the H2O cell for ZAID 222 and MT 102, generated by both MCNPX and VBUDSII.}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross sections in cell UO2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy-dependent cross sections for the UO2 cell, generated by VBUDSII.\relax }}{5}}
\newlabel{fig:Energy-dependent cross sections for the UO2 cell, generated by VBUDSII.}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cross sections in cell UO2, for ZAID 92235}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.\relax }}{6}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92235, generated by both MCNPX and VBUDSII.}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cross sections in cell UO2, for ZAID 92235, separated by reaction type}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 7, generated by both MCNPX and VBUDSII.\relax }}{6}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 7, generated by both MCNPX and VBUDSII.}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 2, generated by both MCNPX and VBUDSII.\relax }}{7}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 2, generated by both MCNPX and VBUDSII.}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 102, generated by both MCNPX and VBUDSII.\relax }}{7}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 102, generated by both MCNPX and VBUDSII.}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 18, generated by both MCNPX and VBUDSII.\relax }}{8}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92235 and MT 18, generated by both MCNPX and VBUDSII.}{{14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cross sections in cell UO2, for ZAID 92238}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.\relax }}{8}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92238, generated by both MCNPX and VBUDSII.}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cross sections in cell UO2, for ZAID 92238, separated by reaction type}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 7, generated by both MCNPX and VBUDSII.\relax }}{9}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 7, generated by both MCNPX and VBUDSII.}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 2, generated by both MCNPX and VBUDSII.\relax }}{9}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 2, generated by both MCNPX and VBUDSII.}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 102, generated by both MCNPX and VBUDSII.\relax }}{10}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 102, generated by both MCNPX and VBUDSII.}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 18, generated by both MCNPX and VBUDSII.\relax }}{10}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 92238 and MT 18, generated by both MCNPX and VBUDSII.}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Cross sections in cell UO2, for ZAID 8016}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.\relax }}{11}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 8016, generated by both MCNPX and VBUDSII.}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Cross sections in cell UO2, for ZAID 8016, separated by reaction type}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 7, generated by both MCNPX and VBUDSII.\relax }}{11}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 7, generated by both MCNPX and VBUDSII.}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 2, generated by both MCNPX and VBUDSII.\relax }}{12}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 2, generated by both MCNPX and VBUDSII.}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 102, generated by both MCNPX and VBUDSII.\relax }}{12}}
\newlabel{fig:Energy-dependent cross sections in the UO2 cell for ZAID 8016 and MT 102, generated by both MCNPX and VBUDSII.}{{23}{12}}
