% plotxsbys0

for z = L.ZAIDs
    for m = L.MTs
        for t = L.Ts
            if (m ~= 2) && ...
                    ( sum(abs(L.z(L.ZAID(z)).m(L.MT(m)).xs(:,L.T(t),1) ...
                     -L.z(L.ZAID(z)).m(L.MT(m)).xs(:,L.T(t),end))) > 0 )
                 fprintf('ZAID %d   MT %d    T%d \n',z,m,t)    
            end
        end
    end
end

mycd = cd;
cd(fullfile('..','..','dataprocessing',''));
vbudsiiDir = cd;
cd(mycd); % alternatively, mfilename

%% DEFINE PARAMETER STRUCTURE
fineGroupDef = 10.^(-4:.1:7);
fewGroupDef = [1e-4 1 100e3 1e7];
p = struct('nFineGroups',length(fineGroupDef)-1,... % leave blank.
           'nFewGroups',length(fewGroupDef)-1,...
           'fineGroupDef',fineGroupDef,...
           'fewGroupDef',fewGroupDef,...
           'temp',600,...
           'powerDensity',50,... % MW/m^3
           'nTimeSteps',1,...
           'vbudsiiDir',vbudsiiDir,...
           'makeLibrary',1,...
           'makeLibraryTempFlag',2,...
           'XSLibraryMAT',fullfile('..','..','data','XSLibrary.mat'),...
           'verbose',1,...
           'resolveXS',0,...
           'S0iterthresh',.00001); % this largely affects the validation effort.

L = MakeLibrary(p);

plotxsn