

if (exist('idx', 'var'));
  idx = idx + 1;
else;
  idx = 1;
end;


VERSION                   (idx, [1: 13]) = 'Serpent 1.1.7' ;
TITLE                     (idx, [1: 38]) = 'mcnpxsimplant, created 20120330T074321' ;
DATE                      (idx, [1: 24]) = 'Fri Mar 30 07:43:21 2012' ;


POP                       (idx, 1)       = 2000 ;
CYCLES                    (idx, 1)       = 500 ;
SKIP                      (idx, 1)       = 20 ;
SEED                      (idx, 1)       = 1333107801 ;
MPI_TASKS                 (idx, 1)       = 1 ;
DEBUG                     (idx, 1)       = 0 ;
CPU_TYPE                  (idx, [1: 47]) = 'Intel(R) Core(TM) i7 CPU       M 620  @ 2.67GHz' ;
CPU_MHZ                   (idx, 1)       = 1199.0 ;
AVAIL_MEM                 (idx, 1)       = 3760.0 ;


DT_THRESH                 (idx, 1)       = 9.00000E-01 ;
DT_FRAC                   (idx, 1)       = 4.52993E-01 ;
DT_EFF                    (idx, 1)       = 9.92914E-01 ;
MIN_MACROXS               (idx, 1)       = 6.30849E+01 ;


RUNNING_TIME              (idx, 1)       = 3.97217E-01 ;
INIT_TIME                 (idx, 1)       = 8.41667E-03 ;
TRANSPORT_CYCLE_TIME      (idx, 1)       = 3.88683E-01 ;
BURNUP_CYCLE_TIME         (idx, 1)       = 0.00000E+00 ;
PROCESS_TIME              (idx, 1)       = 3.33325E-05 ;
CYCLE_IDX                 (idx, 1)       = 500 ;
SOURCE_NEUTRONS           (idx, 1)       = 1000000 ;
MEMSIZE                   (idx, 1)       = 14.7;


ERG_EMIN                  (idx, 1)        = 1.00000E-09 ;
ERG_EMAX                  (idx, 1)        = 1.50000E+01 ;
ERG_TOL                   (idx, 1)        = 0.00000E+00 ;
ERG_NE                    (idx, 1)        = 27528 ;
ERG_NE_INI                (idx, 1)        = 27959 ;
ERG_NE_IMP                (idx, 1)        = 4014 ;
ERG_DIX                   (idx, 1)        = 0 ;


TOT_ISOTOPES              (idx, 1)        = 4 ;
TOT_TRANSPORT_ISOTOPES    (idx, 1)        = 4 ;
TOT_DECAY_ISOTOPES        (idx, 1)        = 0 ;
TOT_REA_CHANNELS          (idx, 1)        = 114 ;


COLLISIONS                (idx, 1)        = 7066073 ;
FISSION_FRACTION          (idx, 1)        = 1.24735E-01 ;
CAPTURE_FRACTION          (idx, 1)        = 1.74214E-02 ;
ELASTIC_FRACTION          (idx, 1)        = 5.95491E-01 ;
INELASTIC_FRACTION        (idx, 1)        = 1.51822E-01 ;
ALPHA_FRACTION            (idx, 1)        = 0.00000E+00 ;
BOUND_SCATTERING_FRACTION (idx, 1)        = 1.09896E-01 ;
NXN_FRACTION              (idx, 1)        = 6.34582E-04 ;
UNKNOWN_FRACTION          (idx, 1)        = 0.00000E+00 ;
VIRTUAL_FRACTION          (idx, 1)        = 7.08593E-03 ;

FREEGAS_FRACTION          (idx, 1)        = 9.21150E-02 ;
TOTAL_ELASTIC_FRACTION    (idx, 1)        = 7.05387E-01 ;
FISSILE_FISSION_FRACTION  (idx, 1)        = 1.00000E+00 ;
LEAKAGE_REACTIONS         (idx, 1)        = 0 ;

REA_SAMPLING_EFF          (idx, 1)        = 4.48470E-01 ;


COL_SLOW                  (idx, [1:   2]) = [  1.95680E+01 0.00224 ];
COL_THERM                 (idx, [1:   2]) = [  4.64161E+01 0.00831 ];
COL_TOT                   (idx, [1:   2]) = [  7.04455E+00 0.00167 ];
SLOW_TIME                 (idx, [1:   2]) = [  1.73964E-07 0.00531 ];
THERM_TIME                (idx, [1:   2]) = [  6.42858E-06 0.00855 ];
SLOW_DIST                 (idx, [1:   2]) = [  9.53474E-01 0.00425 ];
THERM_DIST                (idx, [1:   2]) = [  4.96921E-01 0.00514 ];
THERM_FRAC                (idx, [1:   2]) = [  1.72540E-02 0.00823 ];


BURN_MODE                 (idx, 1)        = 2 ;
BURN_STEP                 (idx, 1)        = 1 ;
BURN_TOT_STEPS            (idx, 1)        = 1 ;
BURNUP                    (idx, 1)        = 0.00000E+00 ;
BURN_DAYS                 (idx, 1)        = 0.00000E+00 ;
ENERGY_OUTPUT             (idx, 1)        = 0.00000E+00 ;
DEP_TTA_CUTOFF            (idx, 1)        = 1.00000E-15 ;
DEP_STABILITY_CUTOFF      (idx, 1)        = 1.00000E-22 ;
DEP_FP_YIELD_CUTOFF       (idx, 1)        = 1.00000E-22 ;
DEP_XS_FRAC_CUTOFF        (idx, 1)        = 0.00000E+00 ;
BURN_MATERIALS            (idx, 1)        = 0 ;
FP_NUCLIDES_INCLUDED      (idx, 1)        = 0 ;
FP_NUCLIDES_AVAILABLE     (idx, 1)        = 0 ;
TOT_ACTIVITY              (idx, 1)        = 0.00000E+00 ;
TOT_DECAY_HEAT            (idx, 1)        = 0.00000E+00 ;


ENTROPY_X                 (idx, [1:   2]) = [  7.61308E-01 0.00041 ];
ENTROPY_Y                 (idx, [1:   2]) = [  7.58951E-01 0.00058 ];
ENTROPY_Z                 (idx, [1:   2]) = [  2.86066E-16 0.03062 ];
ENTROPY_TOT               (idx, [1:   2]) = [  7.51333E-01 0.00028 ];


SOURCE_X0                 (idx, [1:   2]) = [ -6.87881E-03 0.04464 ];
SOURCE_Y0                 (idx, [1:   2]) = [ -2.20706E-03 0.14626 ];
SOURCE_Z0                 (idx, [1:   2]) = [  1.62815E-01 0.03498 ];


ANA_KEFF                  (idx, [1:   2]) = [  2.25808E+00 0.00048 ];
IMP_KEFF                  (idx, [1:   2]) = [  2.25843E+00 0.00017 ];
COL_KEFF                  (idx, [1:   2]) = [  2.25797E+00 0.00083 ];
ABS_KEFF                  (idx, [1:   2]) = [  2.25843E+00 0.00017 ];
ABS_KINF                  (idx, [1:   2]) = [  2.25843E+00 0.00017 ];
ABS_GC_KEFF               (idx, [1:   2]) = [  2.25843E+00 0.00017 ];
ABS_GC_KINF               (idx, [1:   2]) = [  2.25843E+00 0.00017 ];
IMPL_ALPHA_EIG            (idx, [1:   2]) = [  1.17881E+07 0.01302 ];
FIXED_ALPHA_EIG           (idx, [1:   2]) = [  0.00000E+00 0.00000 ];
GEOM_ALBEDO               (idx, [1:   2]) = [  1.00000E+00 0.00000 ];


TOT_POWER                 (idx, [1:   2]) = [  2.84402E-11 0.00010 ];
TOT_GENRATE               (idx, [1:   2]) = [  2.24845E+00 0.00015 ];
TOT_FISSRATE              (idx, [1:   2]) = [  8.77588E-01 0.00010 ];
TOT_ABSRATE               (idx, [1:   2]) = [  1.00000E+00 0.00000 ];
TOT_LEAKRATE              (idx, [1:   2]) = [  0.00000E+00 0.00000 ];
TOT_LOSSRATE              (idx, [1:   2]) = [  1.00000E+00 0.00000 ];
TOT_FLUX                  (idx, [1:   2]) = [  1.70993E-01 0.00442 ];
TOT_RR                    (idx, [1:   2]) = [  7.03595E+00 0.00139 ];
TOT_SOLU_ABSRATE          (idx, [1:   2]) = [  0.00000E+00 0.00000 ];
TOT_FMASS                 (idx, 1)        = 2.07474E+00 ;
TOT_POWDENS               (idx, [1:   2]) = [  1.37079E-17 0.00010 ];



ANA_PROMPT_LIFETIME       (idx, [1:   2]) = [  1.13848E-07 0.01108 ];
IMPL_PROMPT_LIFETIME      (idx, [1:   2]) = [  1.14314E-07 0.01101 ];
ANA_REPROD_TIME           (idx, [1:   2]) = [  5.04428E-08 0.01116 ];
IMPL_REPROD_TIME          (idx, [1:   2]) = [  5.06323E-08 0.01107 ];
DELAYED_EMTIME            (idx, [1:   2]) = [  1.31978E+01 0.02614 ];


SIX_FF_ETA                (idx, [1:   2]) = [  2.06597E+00 0.00363 ];
SIX_FF_F                  (idx, [1:   2]) = [  7.71879E-01 0.00435 ];
SIX_FF_P                  (idx, [1:   2]) = [  1.72410E-02 0.00822 ];
SIX_FF_EPSILON            (idx, [1:   2]) = [  8.67434E+01 0.01141 ];
SIX_FF_LF                 (idx, [1:   2]) = [  1.00000E+00 0.00000 ];
SIX_FF_LT                 (idx, [1:   2]) = [  1.00000E+00 0.00000 ];
SIX_FF_KINF               (idx, [1:   2]) = [  2.25793E+00 0.00037 ];
SIX_FF_KEFF               (idx, [1:   2]) = [  2.25793E+00 0.00037 ];


PRECURSOR_GROUPS          (idx, 1)        = 8 ;
BETA_EFF                  (idx, [1:  18]) = [  5.96979E-03 0.01731  1.91025E-04 0.09751  9.38718E-04 0.04161  5.74970E-04 0.05369  1.19794E-03 0.03894  1.92208E-03 0.03133  5.00447E-04 0.05269  5.27719E-04 0.05846  1.16890E-04 0.11238 ];
BETA_ZERO                 (idx, [1:  18]) = [  6.37694E-03 0.00009  2.17379E-04 0.00029  9.56062E-04 0.00020  6.31990E-04 0.00014  1.27558E-03 0.00010  1.99345E-03 0.00014  5.93475E-04 0.00012  5.55340E-04 0.00013  1.53663E-04 0.00046 ];
DECAY_CONSTANT            (idx, [1:  18]) = [  3.99196E-01 0.02602  1.24667E-02 0.00000  2.82917E-02 0.00000  4.25244E-02 0.00000  1.33042E-01 0.00000  2.92467E-01 0.00000  6.66488E-01 0.00000  1.63478E+00 0.00000  3.55460E+00 0.00000 ];


GC_UNI                    (idx, 1)       = 0 ;
GC_SYM                    (idx, 1)       = 8 ;
GC_NE                     (idx, 1)       = 2 ;
GC_BOUNDS                 (idx, [1:  3]) = [  1.50000E+01  6.25000E-01  1.00000E-09 ];


FLUX                      (idx, [1:   6]) = [  1.70993E-01 0.00442  5.79953E-02 0.00367  1.12997E-01 0.00575 ];
LEAK                      (idx, [1:   6]) = [  0.00000E+00 0.00000  0.00000E+00 0.00000  0.00000E+00 0.00000 ];
TOTXS                     (idx, [1:   6]) = [  4.14366E+01 0.00323  4.73186E+01 0.00350  3.85224E+01 0.00371 ];
FISSXS                    (idx, [1:   6]) = [  5.18398E+00 0.00456  7.67163E+00 0.00365  3.91919E+00 0.00594 ];
CAPTXS                    (idx, [1:   6]) = [  7.22443E-01 0.00420  4.80379E-01 0.00374  8.51300E-01 0.00548 ];
ABSXS                     (idx, [1:   6]) = [  5.90642E+00 0.00451  8.15201E+00 0.00366  4.77049E+00 0.00585 ];
ELAXS                     (idx, [1:   6]) = [  2.91955E+01 0.00270  2.60012E+01 0.00337  3.09290E+01 0.00317 ];
INELAXS                   (idx, [1:   6]) = [  6.33468E+00 0.00471  1.31653E+01 0.00365  2.82296E+00 0.00627 ];
SCATTXS                   (idx, [1:   6]) = [  3.55041E+01 0.00303  3.90899E+01 0.00346  3.37520E+01 0.00342 ];
N2NXS                     (idx, [1:   6]) = [  2.61086E-02 0.00843  7.66859E-02 0.00781  0.00000E+00 0.00000 ];
REMXS                     (idx, [1:   6]) = [  5.90642E+00 0.00451  1.44604E+01 0.00358  4.77049E+00 0.00585 ];
NUBAR                     (idx, [1:   6]) = [  2.56208E+00 0.00007  2.66667E+00 0.00010  2.45591E+00 0.00001 ];
NSF                       (idx, [1:   6]) = [  1.32819E+01 0.00457  2.04576E+01 0.00365  9.62523E+00 0.00594 ];
RECIPVEL                  (idx, [1:   6]) = [  6.57756E-07 0.00760  5.83767E-10 0.00087  9.93596E-07 0.00629 ];
FISSE                     (idx, [1:   6]) = [  2.02270E+02 0.00000  2.02270E+02 0.00000  2.02270E+02 0.00000 ];


CHI                       (idx, [1:   4]) = [  8.32628E-01 0.00045  1.67372E-01 0.00225 ];
CHIP                      (idx, [1:   4]) = [  8.36123E-01 0.00045  1.63877E-01 0.00227 ];
CHID                      (idx, [1:   4]) = [  2.85404E-01 0.02089  7.14596E-01 0.00834 ];


GTRANSFP                  (idx, [1:   8]) = [  8.40548E-01 0.00027  0.00000E+00 0.00000  1.59452E-01 0.00144  1.00000E+00 0.00000 ];
GTRANSFXS                 (idx, [1:   8]) = [  3.28581E+01 0.00349  0.00000E+00 0.00000  6.23174E+00 0.00365  3.37520E+01 0.00342 ];


DIFFAREA                  (idx, [1:   6]) = [  9.62134E-03 0.00805  6.25686E-03 0.00918  9.22017E-03 0.01183 ];
DIFFCOEF                  (idx, [1:   6]) = [  5.60848E-02 0.00574  8.93109E-02 0.00672  4.32827E-02 0.01055 ];
TRANSPXS                  (idx, [1:   6]) = [  6.04542E+00 0.00601  3.81799E+00 0.00688  8.15378E+00 0.01115 ];
MUBAR                     (idx, [1:   6]) = [  9.96252E-01 0.00109  1.11284E+00 0.00049  8.98086E-01 0.00321 ];


MAT_BUCKLING              (idx, [1:   2]) = [  1.35343E+02 0.00871 ];


LEAK_DIFFCOEF             (idx, [1:   6]) = [  0.00000E+00 0.00000  0.00000E+00 0.00000  0.00000E+00 0.00000 ];


SCATT0                    (idx, [1:   6]) = [  3.55137E+01 0.00313  3.90938E+01 0.00352  3.37511E+01 0.00346 ];
SCATT1                    (idx, [1:   6]) = [  1.14892E+01 0.00311  1.64637E+01 0.00360  8.93903E+00 0.00293 ];
SCATT2                    (idx, [1:   6]) = [  5.27753E+00 0.00394  1.07404E+01 0.00368  2.46141E+00 0.00449 ];
SCATT3                    (idx, [1:   6]) = [  2.97175E+00 0.00504  7.85929E+00 0.00399  4.47962E-01 0.01629 ];
SCATT4                    (idx, [1:   6]) = [  1.69192E+00 0.00631  5.19479E+00 0.00421 -1.17001E-01 0.04922 ];
SCATT5                    (idx, [1:   6]) = [  9.70271E-01 0.00696  2.82046E+00 0.00528  1.46401E-02 0.36355 ];


P1_TRANSPXS               (idx, [1:   6]) = [  2.99474E+01 0.00337  3.08549E+01 0.00391  2.95834E+01 0.00405 ];
P1_DIFFCOEF               (idx, [1:   6]) = [  1.11925E-02 0.00331  1.08856E-02 0.00391  1.13565E-02 0.00390 ];
P1_MUBAR                  (idx, [1:   6]) = [  3.23587E-01 0.00086  4.21167E-01 0.00094  2.65201E-01 0.00142 ];


ADFS                      (idx, [1:  16]) = [  5.77670E-01 0.00578  1.08216E+00 0.00291  5.77670E-01 0.00578  1.08216E+00 0.00291  5.77670E-01 0.00578  1.08216E+00 0.00291  5.77670E-01 0.00578  1.08216E+00 0.00291 ];
ADFC                      (idx, [1:  16]) = [  4.81351E-01 0.01172  1.29010E+00 0.00762  4.81351E-01 0.01172  1.29010E+00 0.00762  4.81351E-01 0.01172  1.29010E+00 0.00762  4.81351E-01 0.01172  1.29010E+00 0.00762 ];

